﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title></title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
p.pt-Title {
    margin-bottom: 26pt;
    font-family: Microsoft YaHei UI;
    font-size: 33pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont {
    color: #FA5A00;
    font-family: Microsoft YaHei UI;
    font-size: 33pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
table.pt-000000 {
    border-collapse: collapse;
    border: none;
    margin-bottom: .001pt;
}
td.pt-000001 {
    vertical-align: top;
    width: 53.85pt;
    border-top: none;
    border-right: solid #DADADA 2.3pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
h1.pt-Heading1 {
    line-height: 90.0%;
    font-family: Microsoft YaHei UI;
    font-size: 26pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000002 {
    color: #FA5A00;
    font-family: Microsoft YaHei UI;
    font-size: 26pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
td.pt-000003 {
    vertical-align: top;
    width: 320.45pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #DADADA 2.3pt;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Normal {
    font-family: Microsoft YaHei UI;
    font-size: 11pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000004 {
    color: #404040;
    font-family: Microsoft YaHei UI;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000005 {
    vertical-align: top;
    width: 133.15pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
span.pt-DefaultParagraphFont-000006 {
    color: #404040;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
tr.pt-000007 {
    height: 0.44in;
}
td.pt-000008 {
    vertical-align: top;
    width: 53.85pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
span.pt-000009 {
    color: #FA5A00;
    font-size: 26pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
td.pt-000010 {
    vertical-align: top;
    width: 320.45pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
span.pt-000011 {
    color: #404040;
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><p dir="ltr" class="pt-Title"><span lang="zh-CN" class="pt-DefaultParagraphFont">5 日游行程计划</span></p><div align="left"><table dir="ltr" class="pt-000000"><tr><td class="pt-000001"><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">第</span></h1><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">1 天</span></h1></td><td class="pt-000003"><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">目的地</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">：[</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">您要去哪儿</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">？]</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">在哪里吃饭：[早餐吃什么？]</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">安排什么活动：[是否要买演出的票？]</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">待在哪里</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">：[沙滩屋还是朋友的沙发？]</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">抵达方式：[飞机、火车还是 GPS 自驾？]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000006"><img src="5DayTourPlanTemplate_files/image1.jpeg" style="width: 1.849306in; height: 1.249306in" alt="图片 4" /></span></p></td></tr><tr class="pt-000007"><td class="pt-000008"><h1 dir="ltr" class="pt-Heading1"><span xml:space="preserve" class="pt-000009"> </span></h1></td><td class="pt-000010"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td></tr><tr><td class="pt-000001"><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">第</span></h1><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">2 天</span></h1></td><td class="pt-000003"><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">[要替换任何占位符文本（例如此文本），只需选中一行或一段文本并开始键入。为达到最佳效果，请勿在您选中的字符左侧或右侧包含空格。]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000006"><img src="5DayTourPlanTemplate_files/image2.jpeg" style="width: 1.849306in; height: 1.249306in" alt="图片 5" /></span></p></td></tr><tr class="pt-000007"><td class="pt-000008"><h1 dir="ltr" class="pt-Heading1"><span xml:space="preserve" class="pt-000009"> </span></h1></td><td class="pt-000010"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td></tr><tr><td class="pt-000001"><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">第</span></h1><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">3 天</span></h1></td><td class="pt-000003"><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">[要将任何占位符照片替换为您自己的照片，请删除它，然后在功能区的“插入”选项卡上单击“图片”。]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000006"><img src="5DayTourPlanTemplate_files/image3.jpeg" style="width: 1.849306in; height: 1.249306in" alt="图片 6" /></span></p></td></tr><tr class="pt-000007"><td class="pt-000008"><h1 dir="ltr" class="pt-Heading1"><span xml:space="preserve" class="pt-000009"> </span></h1></td><td class="pt-000010"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td></tr><tr><td class="pt-000001"><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">第</span></h1><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">4 天</span></h1></td><td class="pt-000003"><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">目的地：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">在哪里吃饭：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">安排什么活动：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">待在哪里</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">抵达方式：</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000006"><img src="5DayTourPlanTemplate_files/image4.jpeg" style="width: 1.849306in; height: 1.249306in" alt="图片 7" /></span></p></td></tr><tr class="pt-000007"><td class="pt-000008"><h1 dir="ltr" class="pt-Heading1"><span xml:space="preserve" class="pt-000009"> </span></h1></td><td class="pt-000010"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></td></tr><tr><td class="pt-000001"><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">第</span></h1><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">5 天</span></h1></td><td class="pt-000003"><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">目的地：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">在哪里吃饭：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">安排什么活动：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">待在哪里</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">：</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000004">抵达方式：</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000006"><img src="5DayTourPlanTemplate_files/image5.jpeg" style="width: 1.849306in; height: 1.249306in" alt="图片 8" /></span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000011"> </span></p></div></body></html>