﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title>C:\Users\Eric\Documents\Open-Xml-PowerTools\OpenXmlPowerToolsExamples\HtmlConverter01\Contract.docx</title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
p.pt-000000 {
    margin-top: 12pt;
    margin-bottom: 12pt;
    margin-left: 0.50in;
    text-indent: -0.50in;
    font-family: Times New Roman Bold;
    font-size: 14pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-000001 {
    font-family: Times New Roman Bold;
    font-size: 14pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.500in;
}
a.pt-000002 {
    text-decoration: none;
}
span.pt-DefaultParagraphFont {
    font-family: Times New Roman Bold;
    font-size: 14pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-000003 {
    margin-top: 6pt;
    margin-bottom: 0;
    margin-left: 0.50in;
    text-indent: -0.35in;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-000004 {
    color: black;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.350in;
}
span.pt-DefaultParagraphFont-000005 {
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000006 {
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000007 {
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000008 {
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    text-decoration: underline;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-000009 {
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0.50in;
    text-indent: -0.35in;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    line-height: 108%;
    margin-right: 0;
}
p.pt-TableText {
    margin-top: 6pt;
    margin-bottom: 6pt;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000010 {
    font-family: Times New Roman Bold;
    font-size: 14pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.500in;
}
span.pt-DefaultParagraphFont-000011 {
    font-family: Times New Roman Bold;
    font-size: 14pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
span.pt-000012 {
    color: #000000;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    letter-spacing: 0;
    position: relative;
    top: 0pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.350in;
}
p.pt-TableLevel3Numbered {
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0.49in;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    line-height: 108%;
    margin-right: 0;
}
p.pt-000013 {
    margin-top: 6pt;
    margin-bottom: 0;
    margin-left: 0.90in;
    text-indent: -0.75in;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-000014 {
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.750in;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><p dir="ltr" class="pt-000000"><span class="pt-000001">1.0</span><a id="_Toc357585812" class="pt-000002"></a><a id="_Toc351296220" class="pt-000002"></a><span lang="de-DE" class="pt-DefaultParagraphFont">EINLEITUNG</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">1.</span><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005">Der IT-DIENSTLEISTER bestätigt, dass er – falls nicht anders angegeben – eine </span><span lang="de-DE" class="pt-DefaultParagraphFont-000006">Lösung</span><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005"> bereitstellen wird, die alle in dieser LEISTUNGSBESCHREIBUNG (Statement of Work - SOW) und ihren Anhängen angeführten </span><span lang="de-DE" class="pt-DefaultParagraphFont-000007">Geschäftsprozesse</span><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005"> unterstützt und dass alle SERVICES - falls nicht ausdrücklich anderweitig festgelegt - in den BASE CHARGES enthalten sind. Der IT-DIENSTLEISTER verpflichtet sich zu dem Ansatz einer kontinuierlichen </span><span lang="de-DE" class="pt-DefaultParagraphFont-000008">Verbesserung</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">.</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">2.</span><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005">Der IT-DIENSTLEISTER reagiert auf derzeitige und künftige Anforderungen von KUNDE, schätzt proaktiv den künftigen Bedarf und wird seine Dienstleistungen innerhalb der BASE CHARGES entsprechend adjustieren. Anforderungen bezüglich neuer Dienstleistungen </span><span lang="de-AT" class="pt-DefaultParagraphFont-000005">oder gravierender Änderung der Rahmenbedingungen</span><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005"> werden innerhalb des CHANGE CONTROL VERFAHRENS behandelt, wobei der IT-DIENSTLEISTER in Zusammenarbeit mit KUNDE die Auswirkungen einer solchen Anforderung auf die Betriebsumgebung von KUNDE beurteilt.</span></p><p dir="ltr" class="pt-000009"><span lang="de-DE" class="pt-000004">3.</span><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005">Ab dem ANFANGSDATUM wird der IT-DIENSTLEISTER für die Ausführung der in dieser LEISTUNGSBESCHREIBUNG festgelegten Application Development und Maintenance Service (ADM SERVICES) verantwortlich sein. Der IT-DIENSTLEISTER </span><span lang="de-AT" class="pt-DefaultParagraphFont-000005">wird den in Anhang X festgelegten Umfang der ADM Services für die ANWENDUNGSSOFTWARE erbringen.</span></p><p dir="ltr" class="pt-000000"><span lang="de-DE" class="pt-000001">2.0</span><span lang="de-DE" class="pt-DefaultParagraphFont">Beispiel-Überschrift</span></p><p dir="ltr" class="pt-TableText"><span lang="de-DE" class="pt-DefaultParagraphFont-000005">KUNDE pflegt und verwendet mehrere Entwicklungs-Methoden, die grundsätzlich bei der Leistungserbringung zu berücksichtigen sind. Der IT-DIENSTLEISTER hat diese Methoden zu verwenden, kann aber bei berechtigten Gründen eine alternative Methode vorschlagen, die dann von KUNDE geprüft und genehmigt werden muss.</span></p><p dir="ltr" class="pt-000000"><span lang="de-DE" class="pt-000010">2.1</span><a id="_Toc357585814" class="pt-000002"></a><a id="_Toc14055702" class="pt-000002"></a><a id="_Toc177292374" class="pt-000002"></a><a id="_Toc255104734" class="pt-000002"></a><a id="_Toc351296222" class="pt-000002"></a><span lang="de-DE" class="pt-DefaultParagraphFont-000011">Methodik, Werkzeuge und Verfahren</span></p><p dir="ltr" class="pt-TableText"><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Zu den Aufgaben des IT-DIENSTLEISTERS gehören unter Einhaltung der KUNDE Standards:</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">1.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Dokumentation und Verfeinerung der ANWENDUNGS-Entwicklungsmethoden</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">2.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Weiterentwicklung von Methoden, Abläufen und Verfahren für die Erbringung von Services in der  ANWENDUNGS-Entwicklungsmethoden und -betrieb.</span></p><p dir="ltr" class="pt-000009"><span lang="de-DE" class="pt-000004">3.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Koordination der Implementierung von Methoden, Abläufen und Verfahren.</span></p><p dir="ltr" class="pt-000000"><span class="pt-000010">2.2</span><a id="_Toc357585815" class="pt-000002"></a><a id="_Toc14055703" class="pt-000002"></a><a id="_Toc177292375" class="pt-000002"></a><a id="_Toc255104735" class="pt-000002"></a><a id="_Toc351296223" class="pt-000002"></a><span lang="de-DE" class="pt-DefaultParagraphFont-000011">Anwendungsstandards</span></p><p dir="ltr" class="pt-TableText"><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Zu den Aufgaben des IT-DIENSTLEISTERS gehören:</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">1.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Einhaltung der Standards für Benutzeroberfläche, Maschinenschnittstelle und Programmierung von KUNDE (z.B. GUI, EDI und IP) bei allen Entwicklungs-, Erweiterungs- und Wartungsaktivitäten. Aufbauend auf früheren Erfahrungen kann der IT-DIENSTLEISTER Verbesserungen an den ANWENDUNGS-Standards vorschlagen, und  im Falle einer Annahme und Genehmigung dieser Vorschläge durch KUNDE,  die ANWENDUNGS-Standards überarbeiten.</span></p><p dir="ltr" class="pt-000009"><span lang="de-DE" class="pt-000004">2.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Entwicklung und Kommunikation dieser ANWENDUNGS-Standards.</span></p><p dir="ltr" class="pt-000000"><span class="pt-000010">2.3</span><a id="_Toc357585832" class="pt-000002"></a><a id="_Toc14055719" class="pt-000002"></a><a id="_Toc177292389" class="pt-000002"></a><a id="_Toc255104749" class="pt-000002"></a><a id="_Toc351296240" class="pt-000002"></a><span lang="de-DE" class="pt-DefaultParagraphFont-000011">Fehlerkorrektur</span></p><p dir="ltr" class="pt-TableText"><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Zu den Aufgaben des IT-DIENSTLEISTERS gehören:</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">1.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Behebung aller ANWENDUNGS-Incidents bzw. -Probleme, die Änderungen der Datenbank, des ANWENDUNGS-Codes und/oder des Betriebsablaufs erfordern, die aus der Fehlerkorrektur resultieren.</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">2.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Übernahme der Zuständigkeit für vom IT-DIENSTLEISTER gewartete SOFTWARE, THIRD PARTY SOFTWARE von KUNDE und THIRD PARTY SOFTWARE des IT-DIENSTLEISTERS durch folgende Maßnahmen in Abstimmung und Freigabe durch KUNDE:</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000012">2.1.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Erkennung von ANWENDUNGS- und/oder Datenbankproblemen.</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000012">2.2.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Benachrichtigung des zuständigen IT-DIENSTLEISTERS.</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000012">2.3.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Veranlassung der durchzuführenden Korrekturen.</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">3.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Bereitstellung eines Notfallsupports mit folgenden Zielen:</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000012">3.1.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Vermeidung abnormaler Programmausfälle in der Produktionsumgebung.</span></p><p dir="ltr" class="pt-000009"><span lang="de-DE" class="pt-000012">3.2.</span><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005">Die Behebung aller anderen Probleme, die in Verbindung mit einer ANWENDUNG, Datenbank und, falls zutreffend, SYSTEM SOFTWARE auftreten können („Korrektur im Fehlerfall“). </span></p><p dir="ltr" class="pt-TableLevel3Numbered"><span lang="de-DE" xml:space="preserve" class="pt-DefaultParagraphFont-000005">Es müssen Workarounds/Zwischenlösungen geschaffen bzw. implementiert werden, zur Eingrenzung möglicher Business Beeinträchtigungen. </span></p><p dir="ltr" class="pt-TableLevel3Numbered"><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Dies schließt alle Aktionen ein, die erforderlich sind, um sowohl die ANWENDUNG als auch alle SERVICES für KUNDE wiederherzustellen, einschließlich der Koordination der Betriebsabläufe mit den Betriebsverantwortlichen des ANWENDUNGS- und IT-Infrastrukturbetriebs, um Produktionspläne in folgenden Fällen neu aufzusetzen oder zu ergänzen:</span></p><p dir="ltr" class="pt-000013"><span lang="de-DE" class="pt-000014">3.2.1.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die eingeschränkte VERFÜGBARKEIT von kritischen Schnittstellen bzw. ANWENDUNGEN, Datenbanken oder SYSTEM SOFTWARE.</span></p><p dir="ltr" class="pt-000013"><span lang="de-DE" class="pt-000014">3.2.2.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Probleme mit EQUIPMENT oder NETZWERK Kommunikation.</span></p><p dir="ltr" class="pt-000003"><span lang="de-DE" class="pt-000004">4.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die enge Zusammenarbeit mit zuständigen MITARBEITERN von KUNDE, um eine angemessene Berichterstattung über Fortschritte und eine effektive Lösung von Produktionsproblemen sicherzustellen.</span></p><p dir="ltr" class="pt-000009"><span lang="de-DE" class="pt-000004">5.</span><span lang="de-DE" class="pt-DefaultParagraphFont-000005">Die Durchführung von Aktivitäten zur Fehlerkorrektur in Übereinstimmung mit SERVICE LEVEL-Anforderungen.</span></p></div></body></html>