﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title> </title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
p.pt-Normal {
    text-align: center;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-000000 {
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont {
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000001 {
    text-align: center;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000002 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000003 {
    text-align: center;
    font-family: David;
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
p.pt-Normal-000004 {
    font-family: David;
    font-size: 12pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000005 {
    font-family: David;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000006 {
    font-family: David;
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000007 {
    font-family: David;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.500in;
}
span.pt-000008 {
    margin: 0 0 0 0.50in;
    padding: 0 0 0 0;
}
p.pt-Normal-000009 {
    text-align: center;
    font-family: 'Arial', 'sans-serif';
    font-size: 12pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000010 {
    color: #000000;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000011 {
    color: #000000;
    font-family: David;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000012 {
    color: #000000;
    font-family: 'Arial', 'sans-serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000013 {
    font-family: David;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
span.pt-000014 {
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div dir="rtl"><p dir="rtl" class="pt-Normal">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal">&#x200f;<span class="pt-DefaultParagraphFont"><img src="Hebrew-01_files/image1.png" style="width: 1.84375in; height: 2.427083in" alt="Picture 1" /></span></p><p dir="rtl" class="pt-Normal">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000001">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000002">&#x200f;טיול ליפן אפריל 2014&#x200f;</span></p><p dir="rtl" class="pt-Normal-000003">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;שלום רב,&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;בחרתם לצאת ולתור את "ארץ השמש העולה", הלא היא יפן.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;מרגע נחיתתכם באי הונשו &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; שהוא האי הגדול מבין ארבעת איי יפן העיקריים, תבינו שיפן היא לא רק "סוני", "טיוטה", "מיצובישי" וכו' אלא מדינה מרתקת, יפה ומגוונת.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;ההתרגשות לקראת הנסיעה הולכת וגוברת עם התקרב מועד היציאה, ויחד עם זאת ישנן שאלות שעליהן הנכם מחכים לקבל תשובות.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;מקווה שדף מידע זה יהיה לכם לעזר. אם לאחר מפגש הקבוצה וקריאת המידע המובא כאן תתעוררנה שאלות, הרגישו חופשיים ליצור עמי קשר עוד בטרם היציאה לטיול. אשתדל לתת לכם את האינפורמציה הנדרשת.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;להלן מספרי הטלפון שלי &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;בית &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; 09-7425733&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;נייד &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; 052-2231525 &#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;מזג אויר &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; אביבי &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; (כדאי ורצוי לבדוק באינטרנט לפני היציאה לטיול)&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;מטבע מקומי &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; יין (&#x200f;</span><span class="pt-DefaultParagraphFont-000002">&#x200e;JPY&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; )&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;שער חליפין &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000007">&#x200f;           &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;1$= 102.3  יין&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span class="pt-DefaultParagraphFont"><span class="pt-000008">&#x00a0;</span></span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;1ש"ח=29.41 יין&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;(שער ההמרה נכון ל &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; 9/4/2014)    &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;הוצאה יומית לאדם &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; כ- 25$&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;בבתי עסק ובבתי המלון ניתן להשתמש בכרטיסי אשראי.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;הפרשי השעות בין ישראל ליפן &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;  6+ (יפן מקדימה את ישראל ב &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; 6 שעות).&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;תקשורת &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; הקידומת ליפן היא 81 &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;טלפון מיפן לארץ: קוד גישה בינלאומי; &#x200f;</span><span class="pt-DefaultParagraphFont-000002">&#x200e;JDC 001;KDD 0041;JT 0061 &#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; +972 +קידומת האזור בלי "0"'&#x200f;</span><span class="pt-DefaultParagraphFont-000002">&#x200e; &#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;+מספר הטלפון.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;לבעלי סמארט פון ממליצה להוריד את התוכנה &#x200f;</span><span class="pt-DefaultParagraphFont-000002">&#x200e;BPHON&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; של בזק. (רק בעלי קו בזק בביתם יכולים להוריד תוכנה זו).&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;ביפן ניתן להשתמש רק בפלפונים מהדור השלישי ומעלה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;תקשורת אינטרנטית ברוב בתי המלון.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="ltr" class="pt-Normal-000009"><span lang="he-IL" class="pt-DefaultParagraphFont-000007">&#x200f; &#x200f;</span><span class="pt-DefaultParagraphFont-000010"><span class="pt-000008">&#x00a0;</span></span><span class="pt-DefaultParagraphFont-000010"><img src="Hebrew-01_files/image2.jpeg" style="width: 1.322917in; height: 0.4895833in" alt="ib2225" /></span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000011">&#x200f;חשמל &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000011">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000011">&#x200f; הספק &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000011">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000011">&#x200f; 100&#x200f;</span><span class="pt-DefaultParagraphFont-000012">&#x200e;V&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000011">&#x200f; .כך נראה תקע יפאני ולו יש להתאים מעביר.&#x200f;</span><span class="pt-DefaultParagraphFont-000012">&#x200e; &#x200e;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;לבוש וציוד &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; בגדים מתאימים למזג האויר. נכון לימים אלה הטמפ' היא  בסביבות 20+ מעלות במהלך היום.יש להביא מעיל ,צעיף,מטריה, נעלי הליכה נוחות, נעלים להחלפה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;שימו לב &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f; בביקור בהר קויה עשוי להיות קר יותר מאשר ביתר חלקי הטיול.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;קרם הגנה&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;משקפי קריאה רזרביים&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;משקפי שמש&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;תרופות &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; לעזרה ראשונה, כמו קולדקס, סטופ איט, דקסמול ומעורר פעולת מעים.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;צילום של הדרכון ושל כרטיס הטיסה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000014">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;באם יש לך ספור מעניין/מוסיקה טובה/ רעיון למשחק &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f; נחמד באם גם פריטים אלה יהיו בין הדברים שהנך מביא/ה לטיול.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;מזוודה &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; מזוודת המטען לא תעלה על &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;20 ק"ג&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; לנוסע.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;תיק יד &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; (מזוודת יד) &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f; כדאי ורצוי לארוז חליפת בגדים ובגדים תחתונים;תרופות לשימוש יום יומי.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;בתיק היד ניתן להכניס מיכלים שהתכולה שלהם לא עולה על 50 מ"ל. אנא הקפידו על גודל זה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;כמו כן יש להוציא כל מכשיר חד מתיק היד.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;מבקשת מכל חברי הקבוצה להגיע ביום רביעי ה- 16/4/2014 בשעה 09:30 לשער מס' 32 שבשדה התעופה. אודה לכולם באם תעמדו בלוח זמנים זה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000014">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;רק לאחר שהודעתם לי על הגעתכם תתחילו בתהליך הצ'אק אין. את מזוודת המטען יש לשלח ישירות לטוקיו.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000014">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;עלינו לזכור שהצלחת הטיול תלויה בכל אחד מאתנו. אחד הכללים החשבוים הוא עמידה בלוח זמנים !!!!&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000014">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000014">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000013">&#x200f;ברצוני לאחל לכם ולב"ב חג אביב צבעוני ושמח !!!&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;בברכה,&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000004">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;שרה פרי&#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000006">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p></div></body></html>