﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title> </title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
p.pt-Normal {
    text-align: center;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-000000 {
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont {
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000001 {
    text-align: center;
    font-family: Guttman Yad-Brush;
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-000002 {
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000003 {
    text-align: center;
    font-family: David;
    font-size: 16pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000004 {
    font-family: David;
    font-size: 16pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000005 {
    text-align: center;
    font-family: David;
    font-size: 16pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-000006 {
    font-size: 16pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000007 {
    font-family: Aharoni;
    font-size: 12pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000008 {
    font-family: Aharoni;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000009 {
    font-family: Aharoni;
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000010 {
    font-family: Aharoni;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-000011 {
    margin-right: 0.50in;
    text-indent: -0.25in;
    font-family: Aharoni;
    font-size: 12pt;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: .001pt;
}
span.pt-000012 {
    font-family: Aharoni;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
span.pt-DefaultParagraphFont-000013 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-000014 {
    margin: 0 0 0 0.50in;
    padding: 0 0 0 0;
}
p.pt-Normal-000015 {
    margin-right: 0.02in;
    font-family: Aharoni;
    font-size: 12pt;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: .001pt;
}
p.pt-Normal-000016 {
    margin-right: 0.02in;
    font-family: Aharoni;
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: .001pt;
}
span.pt-000017 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
span.pt-000018 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
span.pt-DefaultParagraphFont-000019 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000020 {
    margin-right: 0.25in;
    font-family: Aharoni;
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: .001pt;
}
p.pt-Normal-000021 {
    margin-left: 0.02in;
    font-family: Aharoni;
    font-size: 12pt;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
p.pt-Normal-000022 {
    margin-left: 0.02in;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div dir="rtl"><p dir="rtl" class="pt-Normal">&#x200f;<span class="pt-000000">&#x200e; &#x200e;</span></p><p dir="rtl" class="pt-Normal">&#x200f;<span class="pt-DefaultParagraphFont"><img src="Hebrew-02_files/image1.gif" style="width: 2.15625in; height: 2.375in" alt="MMj02831010000[1]" /></span></p><p dir="rtl" class="pt-Normal">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000001">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000003">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000004">&#x200f;טיול להודו נפאל פברואר 2013 &#x200f;</span></p><p dir="rtl" class="pt-Normal-000005">&#x200f;<span class="pt-000006">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;לנוסעים שלום,&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;מועד הטיול הולך ומתקרב. אתם עומדים לצאת לחבל ארץ בתוך תת היבשת ההודית. הטיול הנו טיול מרתק. טיול שיפעיל את כל החושים. זה לא עוד טיול, אלא חוויה שאי-אפשר לחזור ממנה אדישים. &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;מקום שמעורר מחשבות רבות. מעלה הרבה מאוד סימני שאלה ויחד עם זאת רבים מהנוסעים חוזרים הביתה עם תחושה שהם רוצים לחזור ולתור בה פעם נוספת. מקווה שאתם תשובו עם הרגשה דומה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;להלן מספר עצות לנוסעים:&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;הכנות טרום נסיעה &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;כדאי לפנות ללשכת הבריאות הקרובה למקום מגוריכם, בכדי להתייעץ עם המחלקה לטיולים ולקבל הדרכה לגבי החיסונים הדרושים לפי מצב הבריאות שלכם.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;ויזות,דרכונים,ביטוח ותיקי יד -&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span lang="he-IL" class="pt-000012">&#x200f;1.&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;תוקף הדרכון לפחות חצי שנה.&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span lang="he-IL" class="pt-000012">&#x200f;2.&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;ויזה להודו (כניסה כפולה). הויזה לנפאל נעשית בכניסה לנפאל, יש להצטייד בשתי תמונות פספורט להוצאת הויזה.           &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;עלות ויזה הוא 25$ לנוסע. כ"א מהנוסעים ישלם סכום זה בכניסה.&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span lang="he-IL" class="pt-000012">&#x200f;3.&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;ביטוח רפואי ומטען: כדאי לעשות ביטוח רפואי הכולל פינוי בהיטס ולא להסתפק בביטוח סטנדרטי של חברות כרטיסי האשראי.&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span lang="he-IL" class="pt-000012">&#x200f;4.&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;יש לצלם את העמודים הרלוונטים מהדרכון (פרטים וויזה) וכן צילום של כרטיסי הטיסה ולהטמינם במזוודה.&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span lang="he-IL" class="pt-000012">&#x200f;5.&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;בתיק היד/מזוודת היד רצוי להכניס חליפת בגדים להחלפה ותרופות.&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span lang="he-IL" class="pt-000012">&#x200f;6.&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;בתיקי היד יש לקחת מיכלים (שפורפרות ובקבוקים) המכילים עד 50 ממ"ל.&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span lang="he-IL" class="pt-000012">&#x200f;7.&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;משקל מזוודת המטען לא יעלה על 20 ק"ג.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;הטיסה מנתב"ג ב &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; 25/2/2013, מספר טיסה &#x200f;</span><span class="pt-DefaultParagraphFont-000013">&#x200e;TK &#x200e;</span><span class="pt-DefaultParagraphFont-000013">&#x200e;–&#x200e;</span><span class="pt-DefaultParagraphFont-000013">&#x200e; 787 &#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;את המטען יש לשלוח ישירות למובאי. &#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;יש להגיע לש"ת 3 לפני שעת ההמראה. כלומר,בשעה 12:30. אמתין לכם בשער 32 (על יד הדלפק שמצויין כנקודת מפגש לקבוצות). מבקשת מכל הנוסעים להגיע לנקודת המפגש עוד טרם תחילת תהליך הצ'ק אין.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;כסף והוצאות &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;כדאי להצטייד בדולר אמריקאי רצוי שהשטרות יהיו חדשים, כמו כן מומלץ להצטייד בשטרות הקטנים מ &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; 100$.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;ההוצאות היומיות השוטפות לאדם הן כ- 20$ (אנחנו מקבלים ארוחת בוקר וערב).&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f; סכום זה איננו כולל קניות.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;בנוסף לסכום הנ"ל -&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;כל נוסע ישלם 25$ עבור ויזה לנפאל.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;כל נוסע ישלם 30$ מס נמל בקטמנדו.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;רצוי לשמור את אחת מקבלות המרת הכספים וזאת בכדי שאפשר יהיה להחליף את הכסף העודף עם סיום הטיול.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;שערי ההמרה:&#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL">#x200fכ- 53.9 רופי הודי    ל #x200f</span><span lang="he-IL">#x200f–#x200f</span><span lang="he-IL">#x200f 1$.#x200f</span><span class="pt-DefaultParagraphFont"><span class="pt-000014">&#x00a0;</span></span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;14.66 רופי הודי   = 1 ש"ח&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL">#x200fכ- 86.68  רופי נפאלי ל #x200f</span><span lang="he-IL">#x200f–#x200f</span><span lang="he-IL">#x200f 1$.#x200f</span><span class="pt-DefaultParagraphFont"><span class="pt-000014">&#x00a0;</span></span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;23.75 רופי נפלאי = 1 ₪&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;הפרשי זמנים &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;שעון נפאל &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;מקדים&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; את ישראל ב- 3 שעות ו- 45 דקות&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;שעון הודו &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;מקדים&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; את שעון ישראל ב &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;  3 שעות ו &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; 30 דקות&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;תקשורת &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span class="pt-000017">&#x200e;-&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;אינטרנט&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span class="pt-000017">&#x200e;-&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;טלפונים ציבוריים&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span class="pt-000017">&#x200e;-&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;טלפונים סלולריים &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; השימוש יקר.ישנם אזורים שבהם אין כיסוי לטלפונים.&#x200f;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span class="pt-000017">&#x200e;-&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;לבעלי הסמארט פון ובעלי קו בזק בבית, ממליצה להוריד את האפליקציה של בזק שנקראת בי-פון - &#x200f;</span><span class="pt-DefaultParagraphFont-000013">&#x200e;BPHONE&#x200e;</span></p><p dir="rtl" class="pt-000011">&#x200f;<span class="pt-000018">&#x200e;-&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;צלמו את רשימת בתי המלון ומספרי הטלפון שתקבלו והשא&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;ירו את הרשימה למשפחה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000007">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;חשמל: 220 &#x200f;</span><span class="pt-DefaultParagraphFont-000019">&#x200e;W&#x200e;</span></p><p dir="rtl" class="pt-Normal-000009">&#x200f;<span class="pt-000002">&#x200e; &#x200e;</span></p><p dir="rtl" class="pt-Normal-000020">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;תרופות והיגיינ&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;ה&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f; &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;למשתמשים בתרופות באופן קבוע יש לקחת אותן בתיק היד. רצוי לקחת תרופות לשימוש אישי כגון: אקומול, אקומול קולד, תרופה נגד הרעלת קיבה, וכדורים מעוררי קיבה, אגדים נדבקים.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;ממליצה לקחת מטליות לחות וג'ל לחיטוי הידיים.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;אוכל ומים &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;אפשר להביא מעט חטיפים, פירות יבשים וכו' לנשנוש בין הארוחות. (אל תעמיסו הרבה מדי !!).&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;למעונייני&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;ם&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f; באוכל צמחוני בטיסות יש לעדכן מבעוד מועד את סוכן הנסיעות שאצלו רכשתם את הטיול.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;מים &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f; &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;יש לשתות מי &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; פולארי&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;ס&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;. בעת קניית בקבוק מים יש לבדוק שהפקק הוא מקורי. ניתן לרכוש מים בכל מקום. אין צורך לקחת מהארץ.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;ציוד אישי &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;–&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;נעלי הליכה, כובע משקפי שמש, משקפי ראיה רזרביים, קרם הגנה, מעיל, מטריה.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;מבחינתלבוש כדאי להצטייד בלבוש הדומה לזה שאנו מתלבשים בימים אלה בארץ. הבוקר חמים ובערב עשוי להיות קריר/קר.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;נחמד יהיה באם תביאו עמכם מספר תקליטורי מוסיקה, ספור/משחק וכו'.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;הצלחת הטיול תלויה בכל אחד ואחת מאתנו. חלק מההצלחה הוא עמידה בלוחות זמנים וגילוי סבלנות וסובלנות . &#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;חשוב להשאיר את טרדות היום יום בבית, להגיע לטיול עם לב פתוח, אוזן קשובה ועין פקוחה, בכדי שהטיול יהיה משמעותי וחוייתי.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000010">&#x200f;בתקווה שנצא בשלום ונשוב כולנו לשלום.&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000002">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;בברכה,&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-Normal-000015">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;שרה פרי&#x200f;</span></p><p dir="rtl" class="pt-Normal-000016">&#x200f;<span class="pt-000000">&#x200f; &#x200f;</span></p><p dir="ltr" class="pt-Normal-000021"><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;טלפונים: בבית &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; 09-7425733 : נייד &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f;–&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000008">&#x200f; 052-22315252&#x200f;</span></p><p dir="ltr" class="pt-Normal-000022"><span xml:space="preserve" class="pt-000000"> </span></p></div></body></html>