﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title></title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
p.pt-Title {
    margin-top: 0;
    line-height: 150.0%;
    margin-bottom: 0;
    font-family: Microsoft YaHei UI;
    font-size: 20pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-a {
    color: #000000;
    font-family: Microsoft YaHei UI;
    font-size: 20pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont {
    color: #7F7F7F;
    font-family: Microsoft YaHei UI;
    font-size: 16pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-a1 {
    line-height: 150.0%;
    margin-bottom: 0;
    font-family: Microsoft YaHei UI;
    font-size: 5pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000000 {
    color: #404040;
    font-size: 5pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-a0 {
    line-height: 150.0%;
    margin-bottom: 10pt;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000001 {
    color: #404040;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
h1.pt-Heading1 {
    margin-top: 10pt;
    line-height: 150.0%;
    margin-bottom: 0;
    font-family: Microsoft YaHei UI;
    font-size: 17pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000002 {
    color: #000000;
    font-family: Microsoft YaHei UI;
    font-size: 17pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
table.pt-000003 {
    border-collapse: collapse;
    border: none;
    margin-bottom: .001pt;
}
td.pt-000004 {
    vertical-align: top;
    width: 425.25pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
h2.pt-Heading2 {
    margin-top: 1pt;
    line-height: 150.0%;
    margin-bottom: 0;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-Strong {
    color: #404040;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Normal {
    line-height: 150.0%;
    margin-bottom: 0;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
td.pt-000005 {
    vertical-align: top;
    width: 78.75pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Date {
    margin-top: 1pt;
    line-height: 150.0%;
    margin-bottom: 0;
    text-align: right;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000006 {
    color: #404040;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><p dir="ltr" class="pt-Title"><span lang="zh-CN" xml:space="preserve" class="pt-a">[您的姓名]   |   </span><span lang="zh-CN" class="pt-DefaultParagraphFont">个人履历</span></p><p dir="ltr" class="pt-a1"><span xml:space="preserve" class="pt-000000"> </span></p><p dir="ltr" class="pt-a0"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[邮政编码，省/市/自治区，市/县，地址]   [电话]   [电子邮件地址]</span></p><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">教学经验</span></h1><div align="left"><table dir="ltr" class="pt-000003"><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[</span><span lang="zh-CN" class="pt-Strong">职务</span><span lang="zh-CN" class="pt-Strong">]</span><span xml:space="preserve" class="pt-DefaultParagraphFont-000001"> - [课程或学院名称]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[在此处添加简短说明]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[起止年份]</span></p></td></tr><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[</span><span lang="zh-CN" class="pt-Strong">职务</span><span lang="zh-CN" class="pt-Strong">] -</span><span xml:space="preserve" class="pt-DefaultParagraphFont-000001"> [课程或学院名称]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[要替换占位符文本（例如此文本），只需选择它并开始键入。请勿包括您的所选内容左侧或右侧的空格。]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[起止年份]</span></p></td></tr><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[</span><span lang="zh-CN" class="pt-Strong">职务</span><span lang="zh-CN" xml:space="preserve" class="pt-Strong">] - </span><span class="pt-DefaultParagraphFont-000001">[课程或学院名称]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[要在此简历的任何表格中添加或删除行，只需单击某行，然后在功能区的“表格工具”下的“布局”选项卡上，单击“插入”或“删除”选项。]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[起止年份]</span></p></td></tr></table></div><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">教育</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">背景</span></h1><div align="left"><table dir="ltr" class="pt-000003"><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" xml:space="preserve" class="pt-Strong">[获得的学位] - </span><span class="pt-DefaultParagraphFont-000001">[学院，位置]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[只需从“开始”选项卡的“样式”组中单击，即可应用您在此简历中看到的任何文本格式。]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[起止年份]</span></p></td></tr><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" xml:space="preserve" class="pt-Strong">[获得的学位] - </span><span class="pt-DefaultParagraphFont-000001">[学院，位置]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[节标题使用“标题 1”样式。每个经验或教育条目的标题使用“标题 2”样式。此文本使用“普通”样式。右对齐文本使用“日期”样式。]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[起止年份]</span></p></td></tr></table></div><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">发表作品</span></h1><div align="left"><table dir="ltr" class="pt-000003"><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[</span><span lang="zh-CN" class="pt-Strong">发表作品</span><span lang="zh-CN" class="pt-Strong">名称]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[在此处添加简短说明]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">发表</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">日期]</span></p></td></tr><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[</span><span lang="zh-CN" class="pt-Strong">发表作品</span><span lang="zh-CN" class="pt-Strong">名称]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[在此处添加简短说明]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">发表</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">日期]</span></p></td></tr></table></div><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">获奖经历</span></h1><div align="left"><table dir="ltr" class="pt-000003"><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[奖</span><span lang="zh-CN" class="pt-Strong">项</span><span lang="zh-CN" class="pt-Strong">名称]，</span><span class="pt-DefaultParagraphFont-000001">[学院]</span></h2></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">获奖</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">日期]</span></p></td></tr><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[奖</span><span lang="zh-CN" class="pt-Strong">项</span><span lang="zh-CN" class="pt-Strong">名称]，</span><span class="pt-DefaultParagraphFont-000001">[学院]</span></h2></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">获奖</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">日期]</span></p></td></tr></table></div><h1 dir="ltr" class="pt-Heading1"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">相关经验</span></h1><div align="left"><table dir="ltr" class="pt-000003"><tr><td class="pt-000004"><h2 dir="ltr" class="pt-Heading2"><span lang="zh-CN" class="pt-Strong">[</span><span lang="zh-CN" class="pt-Strong">职务</span><span lang="zh-CN" class="pt-Strong">] -</span><span xml:space="preserve" class="pt-DefaultParagraphFont-000001"> [</span><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">组织名称，地点</span><span class="pt-DefaultParagraphFont-000001">]</span></h2><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[在此处添加简短说明]</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Date"><span lang="zh-CN" class="pt-DefaultParagraphFont-000001">[起止年份]</span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000006"> </span></p></div></body></html>