﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title></title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
p.pt-a {
    margin-bottom: 28pt;
    font-family: Microsoft YaHei UI;
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont {
    color: #000000;
    font-family: Microsoft YaHei UI;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
table.pt-000000 {
    border-collapse: collapse;
    border: none;
    margin-bottom: .001pt;
}
td.pt-000001 {
    vertical-align: top;
    width: 481.9pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: double #1FB1E6 5.3pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
p.pt-Title {
    margin-bottom: 4pt;
    font-family: Microsoft YaHei UI;
    font-size: 24pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000002 {
    color: #1FB1E6;
    font-family: Microsoft YaHei UI;
    font-size: 24pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Subtitle {
    margin-top: 2pt;
    line-height: 120.0%;
    margin-bottom: 14pt;
    font-family: Microsoft YaHei UI;
    font-size: 10pt;
    margin-left: 0;
    margin-right: 0;
}
p.pt-Normal {
    line-height: 120.0%;
    margin-bottom: 14pt;
    font-family: Microsoft YaHei UI;
    font-size: 8.5pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000003 {
    color: #595959;
    font-family: Microsoft YaHei UI;
    font-size: 8.5pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
table.pt-000004 {
    border-collapse: collapse;
    border: none;
    margin-left: 0;
    margin-bottom: .001pt;
}
td.pt-000005 {
    vertical-align: bottom;
    width: 287.95pt;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #FFFFFF 1.0pt;
    padding-bottom: 0;
    border-left: solid #8FB931 1.0pt;
    padding-left: 5.4pt;
    background: #8FB931;
}
p.pt-Normal-000006 {
    margin-top: 4pt;
    margin-bottom: 4pt;
    text-align: center;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000007 {
    color: #FFFFFF;
    font-family: Microsoft YaHei UI;
    font-size: 9pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
td.pt-000008 {
    vertical-align: bottom;
    width: 79.15pt;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #FFFFFF 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #F78303;
}
td.pt-000009 {
    vertical-align: bottom;
    width: 57.55pt;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #FFFFFF 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #F78303;
}
td.pt-000010 {
    vertical-align: bottom;
    width: 57.25pt;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #F0628B 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #FFFFFF 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #F0628B;
}
td.pt-000011 {
    vertical-align: top;
    width: 287.95pt;
    border-top: solid #FFFFFF 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
p.pt-Normal-000012 {
    margin-top: 4pt;
    line-height: 120.0%;
    margin-bottom: 4pt;
    text-align: center;
    font-family: Microsoft YaHei UI;
    font-size: 8.5pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000013 {
    color: #595959;
    font-size: 8.5pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000014 {
    vertical-align: top;
    width: 79.15pt;
    border-top: solid #FFFFFF 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000015 {
    vertical-align: top;
    width: 57.55pt;
    border-top: solid #FFFFFF 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
p.pt-Normal-000016 {
    margin-top: 4pt;
    line-height: 120.0%;
    margin-bottom: 4pt;
    text-align: center;
    font-family: Microsoft YaHei UI;
    font-size: 10pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000017 {
    color: #404040;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000018 {
    vertical-align: top;
    width: 57.25pt;
    border-top: solid #FFFFFF 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000019 {
    vertical-align: top;
    width: 287.95pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000020 {
    vertical-align: top;
    width: 79.15pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000021 {
    vertical-align: top;
    width: 57.55pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000022 {
    vertical-align: top;
    width: 57.25pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000023 {
    vertical-align: top;
    width: 287.95pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000024 {
    vertical-align: top;
    width: 79.15pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000025 {
    vertical-align: top;
    width: 57.55pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000026 {
    vertical-align: top;
    width: 57.25pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000027 {
    vertical-align: top;
    width: 287.95pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000028 {
    vertical-align: top;
    width: 79.15pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000029 {
    vertical-align: top;
    width: 57.55pt;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000030 {
    vertical-align: top;
    width: 287.95pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000031 {
    vertical-align: top;
    width: 79.15pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000032 {
    vertical-align: top;
    width: 57.55pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000033 {
    vertical-align: top;
    width: 57.25pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000034 {
    vertical-align: top;
    width: 287.95pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000035 {
    vertical-align: top;
    width: 79.15pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000036 {
    vertical-align: top;
    width: 57.55pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000037 {
    vertical-align: top;
    width: 57.25pt;
    border-top: solid #7F7F7F 1.0pt;
    padding-top: 0;
    border-right: solid #7F7F7F 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #7F7F7F 1.0pt;
    padding-bottom: 0;
    border-left: solid #7F7F7F 1.0pt;
    padding-left: 5.4pt;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><p dir="ltr" class="pt-a"><span lang="zh-CN" class="pt-DefaultParagraphFont">[日期]</span></p><div align="left"><table dir="ltr" class="pt-000000"><tr><td class="pt-000001"><p dir="ltr" class="pt-Title"><span lang="zh-CN" class="pt-DefaultParagraphFont-000002">[项目名称]</span></p></td></tr></table></div><p dir="ltr" class="pt-Subtitle"><span lang="zh-CN" class="pt-DefaultParagraphFont">[学生姓名]</span><span lang="zh-CN" xml:space="preserve" class="pt-DefaultParagraphFont"> </span><span lang="zh-CN" class="pt-DefaultParagraphFont">|</span><span lang="zh-CN" xml:space="preserve" class="pt-DefaultParagraphFont"> </span><span lang="zh-CN" class="pt-DefaultParagraphFont">[课程名称]</span><span lang="zh-CN" xml:space="preserve" class="pt-DefaultParagraphFont"> </span><span lang="zh-CN" class="pt-DefaultParagraphFont">|</span><span lang="zh-CN" xml:space="preserve" class="pt-DefaultParagraphFont"> </span><span lang="zh-CN" class="pt-DefaultParagraphFont">[教师姓名/上课时间/课时]</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" xml:space="preserve" class="pt-DefaultParagraphFont-000003">需要在任务表中添加更多行？没问题。只需单击表格的最后一个单元格，然后按 Tab 键即可。 </span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000003">或者，要在表格中间添加行，请单击某一行，然后在功能区的“表格工具”下的“布局”选项卡中单击“在上方插入”或“在下方插入”。</span></p><p dir="ltr" class="pt-Normal"><span lang="zh-CN" class="pt-DefaultParagraphFont-000003">要将（像这样的）占位符文本替换为您自己的文本，只需选中并开始键入即可。请勿在您选中的字符右侧或左侧包含空格。</span></p><div align="left"><table dir="ltr" class="pt-000004"><tr><td class="pt-000005"><p dir="ltr" class="pt-Normal-000006"><span lang="zh-CN" class="pt-DefaultParagraphFont-000007">任务</span></p></td><td class="pt-000008"><p dir="ltr" class="pt-Normal-000006"><span lang="zh-CN" class="pt-DefaultParagraphFont-000007">到期日</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000006"><span lang="zh-CN" class="pt-DefaultParagraphFont-000007">已完成</span></p></td><td class="pt-000010"><p dir="ltr" class="pt-Normal-000006"><span lang="zh-CN" class="pt-DefaultParagraphFont-000007">签名</span></p></td></tr><tr><td class="pt-000011"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000014"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000015"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000019"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000020"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000021"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000022"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000023"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000025"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000026"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000019"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000020"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000021"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000022"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000023"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000025"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000026"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000019"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000020"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000021"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000022"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000023"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000025"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000026"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000019"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000020"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000021"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000022"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000023"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000025"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000026"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000027"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000028"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000029"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000022"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000030"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000031"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000032"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000033"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000035"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000030"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000031"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000032"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000033"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000035"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000013"> </span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000013"> </span></p></div></body></html>