﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title>ארצות הברית – ויקיפדיה</title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
h1.pt-Heading1 {
    margin-top: 5pt;
    margin-bottom: 5pt;
    font-family: 'Times New Roman', 'serif';
    font-size: 24pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont {
    color: #FF0000;
    font-family: 'Times New Roman', 'serif';
    font-size: 24pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Normal {
    background: #FFC000;
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000000 {
    font-family: 'Times New Roman', 'serif';
    font-size: 11pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-NormalWeb {
    margin-top: 5pt;
    margin-bottom: 5pt;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000001 {
    color: #4472C4;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    text-decoration: underline;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000002 {
    color: #4472C4;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000003 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000004 {
    color: #92D050;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
h2.pt-Heading2 {
    margin-top: 5pt;
    margin-bottom: 5pt;
    font-family: 'Times New Roman', 'serif';
    font-size: 18pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000005 {
    color: #FF0000;
    font-family: 'Times New Roman', 'serif';
    font-size: 18pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-000006 {
    margin-top: 5pt;
    margin-bottom: 0;
    margin-right: 0.25in;
    text-indent: -0.25in;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    margin-left: 0;
}
span.pt-000007 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
p.pt-000008 {
    margin-top: 5pt;
    margin-bottom: 0;
    margin-right: 0.75in;
    text-indent: -0.38in;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    margin-left: 0;
}
span.pt-000009 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.375in;
}
p.pt-000010 {
    margin-top: 5pt;
    margin-bottom: 0;
    margin-right: 0.85in;
    text-indent: -0.35in;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    margin-left: 0;
}
span.pt-000011 {
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.350in;
}
p.pt-000012 {
    margin-top: 5pt;
    margin-bottom: 5pt;
    margin-right: 0.25in;
    text-indent: -0.25in;
    font-family: 'Times New Roman', 'serif';
    font-size: 12pt;
    margin-left: 0;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><h1 dir="rtl" class="pt-Heading1">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont">&#x200f;ארצות הברית&#x200f;</span></h1><p dir="rtl" class="pt-Normal">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000000">&#x200f;המונח "&#x200f;</span><span class="pt-DefaultParagraphFont-000000">&#x200e;USA&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000000">&#x200f;" מפנה לכאן. לערך העוסק בערוץ הטלוויזיה, ראו &#x200f;</span><span class="pt-DefaultParagraphFont-000000">&#x200e;USA&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000000">&#x200f; (ערוץ טלוויזיה).&#x200f;</span></p><p dir="rtl" class="pt-NormalWeb">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000001">&#x200f;ארצות הברית של אמריקה&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000002">&#x200f; &#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f;(באנגלית: &#x200f;</span><span class="pt-DefaultParagraphFont-000001">&#x200e;United States of America&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f;, או בראשי תיבות: &#x200f;</span><span class="pt-DefaultParagraphFont-000001">&#x200e;USA&#x200e;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f;, בתרגום מילולי לעברית: "המדינות המאוחדות של אמריקה") היא פדרציה ורפובליקה-חוקתית המורכבת מ-50 מדינות וממחוז פדרלי. המדינה שוכנת ברוּבָּה במרכז יבשת אמריקה הצפונית, שבה נמצאות 49 מהמדינות וכן מחוז קולומביה שבו נמצאת העיר וושינגטון, בירת המדינה. ארצות הברית גובלת בקנדה בצפון ובמקסיקו בדרום. מדינת אלסקה שוכנת בצפון-מערב היבשת, כאשר קנדה נמצאת מזרחית לה ורוסיה נמצאת בצד מערב, מעבר למצר ברינג. המדינה ה- 50 היא הוואי, ארכיפלג השוכן באוקיינוס השקט.&#x200f;</span></p><p dir="rtl" class="pt-NormalWeb">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f;שטחה של ארצות הברית הוא 9.83 מיליון קמ"ר, ואוכלוסייתה, נכון ליולי 2013 מונה כ-317,181,000 מיליון תושבים. ארצות הברית היא אחת מהמדינות המגוונות ביותר מבחינה אתנית, שנוצר כתוצאה מהגירה רחבת היקף ממדינות רבות. כלכלת ארצות הברית היא הכלכלה הלאומית הגדולה ביותר בעולם, והתוצר המקומי הגולמי שלה היה למעלה מ-14 טריליון דולר בשנת 2009.&#x200f;</span></p><p dir="rtl" class="pt-NormalWeb">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000004">&#x200f;ארצות הברית נחשבת כיום - לאחר התפרקותה של ברית המועצות - למעצמת העל היחידה בעולם, והיא בעלת חשיבות מכרעת בכלכלה, בביטחון וביחסי החוץ הבינלאומיים.&#x200f;</span></p><h2 dir="rtl" class="pt-Heading2">&#x200f;<span lang="he-IL" class="pt-DefaultParagraphFont-000005">&#x200f;תוכן עניינים&#x200f;</span></h2><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;1.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;אטימולוגיה&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;2.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;היסטוריה&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;2.1.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;התקופה הקדם קולוניאלית וראשית הקולוניזציה&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;2.2.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;השגת עצמאות וההתפשטות מערבה&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;2.3.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;מלחמת האזרחים והתפתחות התעשייה&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;2.4.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;מלחמת העולם הראשונה, השפל הגדול ומלחמת העולם השנייה&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;2.5.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;המלחמה הקרה וזכויות האזרח&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;2.6.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;מתום המלחמה הקרה ועד היום&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;3.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;פוליטיקה וממשל&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;4.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;כלכלה&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;4.1.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;הכנסה&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;5.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;שלטון מקומי&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;6.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;גאוגרפיה&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;6.1.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;פני הארץ&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;6.2.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;אקלים&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;6.3.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;נהרות&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;6.4.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;פאונה ופלורה&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;6.5.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;דינוזאורים&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;7.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;דמוגרפיה&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;7.1.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;דתות&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-000010">&#x200f;<span lang="he-IL" class="pt-000011">&#x200f;7.1.1.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;יהדות ארצות הברית לפי מדינות&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;8.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;ערים&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;9.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;חינוך&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;10.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;צבא וביטחון&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;11.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;תרבות&#x200f;</span><span lang="he-IL" class="pt-DefaultParagraphFont-000003">&#x200f; &#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;11.1.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;ספרות, פילוסופיה ואמנות&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;11.2.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;קולינריה&#x200f;</span></p><p dir="rtl" class="pt-000008">&#x200f;<span lang="he-IL" class="pt-000009">&#x200f;11.3.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;ספורט&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;12.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;ראו גם&#x200f;</span></p><p dir="rtl" class="pt-000006">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;13.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;קישורים חיצוניים&#x200f;</span></p><p dir="rtl" class="pt-000012">&#x200f;<span lang="he-IL" class="pt-000007">&#x200f;14.&#x200f;</span><span lang="ar-SA" class="pt-DefaultParagraphFont-000003">&#x200f;הערות שוליים&#x200f;</span></p></div></body></html>