﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title></title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
table.pt-000000 {
    border-collapse: collapse;
    border: none;
    margin-bottom: .001pt;
}
tr.pt-000001 {
    height: 0.70in;
}
td.pt-000002 {
    vertical-align: top;
    width: 48.25pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-NoSpacing {
    margin-top: 0;
    font-family: Franklin Gothic Medium;
    font-size: 9pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-000003 {
    color: #27130E;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000004 {
    vertical-align: middle;
    width: 7.9pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Normal {
    margin-top: 6pt;
    line-height: 105.0%;
    font-family: Franklin Gothic Medium;
    font-size: 9pt;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
td.pt-000005 {
    vertical-align: middle;
    width: 447.85pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
table.pt-000006 {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin-bottom: .001pt;
}
tr.pt-000007 {
    height: 0.06in;
}
td.pt-000008 {
    vertical-align: top;
    width: 100.0%;
    border-top: solid #4F271C 1.0pt;
    padding-top: 0;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: solid #4F271C 1.0pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
}
tr.pt-000009 {
    height: 0.50in;
}
td.pt-000010 {
    vertical-align: middle;
    width: 100.0%;
    border-top: solid #4F271C 1.0pt;
    padding-top: 0;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-bottom: 0;
}
p.pt-Title {
    margin-top: 2pt;
    line-height: 85.0%;
    margin-left: 0.10in;
    font-family: Franklin Gothic Medium;
    font-size: 32pt;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont {
    color: #3891A7;
    font-family: Franklin Gothic Medium;
    font-size: 32pt;
    text-transform: uppercase;
    letter-spacing: 0.5pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
tr.pt-000011 {
    height: 0.10in;
}
td.pt-000012 {
    vertical-align: top;
    width: 100.0%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    background: #4F271C;
    padding-top: 0;
    padding-bottom: 0;
}
div.pt-000013 {
    border-top: none;
    border-right: none;
    border-bottom: double #4F271C 5.3pt;
    padding-bottom: 1.0pt;
    border-left: none;
    margin-left: 0;
}
h1.pt-000014 {
    margin-top: 31pt;
    line-height: 105.0%;
    margin-bottom: 3pt;
    margin-left: 0.25in;
    text-indent: -0.25in;
    font-family: Franklin Gothic Medium;
    font-size: 12pt;
    margin-right: 0;
}
span.pt-000015 {
    color: #3891A7;
    font-family: Franklin Gothic Medium;
    font-size: 12pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
span.pt-DefaultParagraphFont-000016 {
    color: #3891A7;
    font-family: Franklin Gothic Medium;
    font-size: 12pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000017 {
    vertical-align: top;
    width: 4.4%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Checkbox {
    margin-top: 3pt;
    line-height: 105.0%;
    font-family: Segoe UI Symbol;
    font-size: 10.5pt;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000018 {
    color: #2A6C7D;
    font-family: Segoe UI Symbol;
    font-size: 10.5pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000019 {
    vertical-align: top;
    width: 95.6%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-List {
    margin-top: 6pt;
    line-height: 105.0%;
    margin-right: 0.50in;
    font-family: Franklin Gothic Medium;
    font-size: 9pt;
    margin-left: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000020 {
    color: #27130E;
    font-family: Franklin Gothic Medium;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
h1.pt-000021 {
    margin-top: 20pt;
    line-height: 105.0%;
    margin-bottom: 3pt;
    margin-left: 0.25in;
    text-indent: -0.25in;
    font-family: Franklin Gothic Medium;
    font-size: 12pt;
    margin-right: 0;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><div align="right"><table dir="ltr" class="pt-000000"><tr class="pt-000001"><td class="pt-000002"><p dir="ltr" class="pt-NoSpacing"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000004"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000005"><div align="left"><table dir="ltr" class="pt-000006"><tr class="pt-000007"><td class="pt-000008"><p dir="ltr" class="pt-NoSpacing"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr><tr class="pt-000009"><td class="pt-000010"><p dir="ltr" class="pt-Title"><span class="pt-DefaultParagraphFont">Business Trip Checklist</span></p></td></tr><tr class="pt-000011"><td class="pt-000012"><p dir="ltr" class="pt-NoSpacing"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr></table></div><div class="pt-000013"><h1 dir="ltr" class="pt-000014"><span class="pt-000015">1.</span><span class="pt-DefaultParagraphFont-000016">While You Are Away: Preparing the Office</span></h1></div><div align="left"><table dir="ltr" class="pt-000006"><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☒</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Organize any necessary meetings to take place on your trip; book appointments and meeting rooms.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">If traveling internationally, obtain any necessary paperwork and vaccinations.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Familiarize yourself with local business customs common at destination.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Confirm appointments, schedules, reservations, etc.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Tie up any loose ends at the office (finish up projects; set up out-of-office replies; notify or remind coworkers about your departure).</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Print out hard copies of presentations, agendas, and important documents.</span></p></td></tr></table></div><div class="pt-000013"><h1 dir="ltr" class="pt-000021"><span class="pt-000015">2.</span><span class="pt-DefaultParagraphFont-000016">While You Are Away: Preparing the Home</span></h1></div><div align="left"><table dir="ltr" class="pt-000006"><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Arrange for child, pet, and plant care; communicate needs and schedules.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Pause routine deliveries.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Make your home seem lived-in while away by putting lights and a radio on timers.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Turn down thermostat.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Leave house and car keys, and your complete itinerary, with a trusted friend.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Lock windows, garages, and doors.</span></p></td></tr></table></div><div class="pt-000013"><h1 dir="ltr" class="pt-000021"><span class="pt-000015">3.</span><span class="pt-DefaultParagraphFont-000016">Packing for the Trip</span></h1></div><div align="left"><table dir="ltr" class="pt-000006"><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Make a list of the specific items of clothing you’ll need to pack for your trip to suit the various functions you’ll attend.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Try to pack everything you need in a carry-on bag, to avoid the possibility of lost luggage.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">If you check your bag, pack a second set of business clothes and toiletries in a carry-on bag, in case of lost luggage.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Print several copies of this checklist, and save a copy on your computer’s hard drive to refer to when planning your next trip. Storing the checklist on your computer is the easiest way to make updates to it when necessary.</span></p></td></tr></table></div><div class="pt-000013"><h1 dir="ltr" class="pt-000021"><span class="pt-000015">4.</span><span class="pt-DefaultParagraphFont-000016">What to Leave for Family and Caregivers at Home</span></h1></div><div align="left"><table dir="ltr" class="pt-000006"><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Leave your contact information—including the names, addresses, and phone numbers of the hotels where you are staying—with a family member, so they can reach you while you’re away.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Phone numbers (all contact numbers for you; doctor/vet; pharmacy; mechanic; school/daycare; helpful friends/neighbors; alarm company).</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Cash for groceries and emergencies.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Consent for medical treatment forms and insurance cards.</span></p></td></tr><tr><td class="pt-000017"><p dir="ltr" class="pt-Checkbox"><span class="pt-DefaultParagraphFont-000018">☐</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-List"><span class="pt-DefaultParagraphFont-000020">Your travel itinerary.</span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></div></body></html>