﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title>C:\Users\Eric\Documents\Open-Xml-PowerTools\OpenXmlPowerToolsExamples\HtmlConverter01\Test-04.docx</title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
h1.pt-Heading1 {
    margin-top: 18pt;
    margin-bottom: 6pt;
    margin-left: 0;
    font-family: 'Arial', 'sans-serif';
    font-size: 18pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-DefaultParagraphFont {
    color: black;
    font-family: 'Arial', 'sans-serif';
    font-size: 18pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
h2.pt-Heading2 {
    margin-top: 24pt;
    font-family: 'Arial', 'sans-serif';
    font-size: 12pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000000 {
    color: #343E5F;
    font-family: 'Arial', 'sans-serif';
    font-size: 12pt;
    letter-spacing: 0.1pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-BodyText {
    margin-bottom: 6pt;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000001 {
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
h6.pt-Heading6 {
    margin-top: 12pt;
    margin-bottom: 2pt;
    font-family: 'Arial', 'sans-serif';
    font-size: 8pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000002 {
    font-family: 'Arial', 'sans-serif';
    font-size: 8pt;
    text-transform: uppercase;
    letter-spacing: 0.8pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-000003 {
    margin-top: 3pt;
    margin-bottom: 0;
    margin-left: 0.75in;
    text-indent: -0.25in;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-000004 {
    font-family: Wingdings;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
p.pt-000005 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    margin-left: 0.75in;
    text-indent: -0.25in;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-right: 0;
}
p.pt-000006 {
    margin-bottom: 0;
    margin-left: 0.50in;
    text-indent: -0.25in;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
}
span.pt-000007 {
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
p.pt-000008 {
    margin-bottom: 6pt;
    margin-left: 0.50in;
    text-indent: -0.25in;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000009 {
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-000010 {
    margin: 0 0 0 0.50in;
    padding: 0 0 0 0;
}
a.pt-000011 {
    text-decoration: none;
}
p.pt-ListBullet2 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    margin-left: 0.75in;
    text-indent: -0.25in;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-000012 {
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
h3.pt-Heading3 {
    margin-top: 12pt;
    margin-bottom: 0;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000013 {
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    letter-spacing: 0.5pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-BodyText3 {
    margin-top: 24pt;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000014 {
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 4.000in;
}
p.pt-BodyText3-000015 {
    margin-top: 1pt;
    font-family: 'Arial', 'sans-serif';
    font-size: 10pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><h1 dir="ltr" class="pt-Heading1"><span class="pt-DefaultParagraphFont">Team Operating Agreement</span></h1><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000000">Purpose of the Team Operating Agreement (TOA)</span></h2><p dir="ltr" class="pt-BodyText"><span class="pt-DefaultParagraphFont-000001">[Describe the purpose of the document. Depending on the nature of the project or culture of the company, other sections may be added to the document.]</span></p><h6 dir="ltr" class="pt-Heading6"><span class="pt-DefaultParagraphFont-000002">Sample text:</span></h6><p dir="ltr" class="pt-BodyText"><span class="pt-DefaultParagraphFont-000001">This TOA serves as the guidelines and ground rules to help the project team work most productively together over the course of the project. The TOA is a living document and may be updated as the need arises throughout the project. Any updates will be discussed with and ratified by the project team members.</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000000">Team Communications</span></h2><p dir="ltr" class="pt-BodyText"><span class="pt-DefaultParagraphFont-000001">[Describe how project team members will communicate with each other. Include where project documents will be stored and how they may be accessed, how and when meeting agendas and minutes will be distributed, and how confidential information will be handled.]</span></p><h6 dir="ltr" class="pt-Heading6"><span class="pt-DefaultParagraphFont-000002">Sample text:</span></h6><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">The project’s SharePoint site will house the most up-to-date version of project documents. All team members will be given access.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Meeting agendas will be e-mailed to project team members at least 24 hours prior to meetings. Meeting minutes will be posted to the project SharePoint site within 48 hours after meetings.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Team members will appreciate the sensitive nature of information discussed during this project and will share with care. Where applicable, documents will include a footer indicating that information is confidential.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">“Sidebar” conversations between team members during team meetings will not be allowed.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">All communication will be open and courteous. No “overtalking” or interrupting.</span></p><p dir="ltr" class="pt-000005"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Team members will keep each other informed.</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000000">Decision Making</span></h2><p dir="ltr" class="pt-BodyText"><span class="pt-DefaultParagraphFont-000001">[Describe how project team members will make decisions. Everyone must agree on how decisions will be made to ensure that everyone can live with the decisions made and to ensure that the project can move forward. Include guidelines for voting on decisions, how decisions will be documented, definitions of key terms, and what happens if the team cannot come to a decision (for example, escalation to the project sponsor or to a governing body).]</span></p><h6 dir="ltr" class="pt-Heading6"><span class="pt-DefaultParagraphFont-000002">Sample text:</span></h6><p dir="ltr" class="pt-000006"><span class="pt-000007">1.</span><span class="pt-DefaultParagraphFont-000001">Consensus means that everyone can live with the decision. It doesn’t mean everyone has to agree 100%.</span></p><p dir="ltr" class="pt-000008"><span class="pt-000007">2.</span><span class="pt-DefaultParagraphFont-000001">The team will use thumbs up/thumbs down voting to make decisions quickly and move on.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Thumbs up = agree with no further discussion.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Thumbs sideways = agree, but have further questions. (Questions will be asked and answered immediately after the vote.)</span></p><p dir="ltr" class="pt-000005"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Thumbs down = cannot agree to the solution proposed. (Be prepared to answer the question: What would it take for you to go to thumbs sideways or thumbs up?)</span><span class="pt-DefaultParagraphFont-000009"><br />&#x200e;<span class="pt-000010" /></span><span class="pt-DefaultParagraphFont-000001">Anyone on the team may call for a vote at any time.</span></p><p dir="ltr" class="pt-000006"><span class="pt-000007">3.</span><span class="pt-DefaultParagraphFont-000001">Members may abstain from voting.</span></p><p dir="ltr" class="pt-000006"><span class="pt-000007">4.</span><span class="pt-DefaultParagraphFont-000001">No decision is made if there are any thumbs-down votes.</span></p><p dir="ltr" class="pt-000008"><span class="pt-000007">5.</span><span class="pt-DefaultParagraphFont-000001">Meeting minutes will document the decisions made. If you have questions after reviewing the minutes, contact the project manager and determine the course of action, such as to bring questions to the team for discussion again.</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000000">Meetings</span></h2><p dir="ltr" class="pt-BodyText"><span class="pt-DefaultParagraphFont-000001">[So much project work and decision-making happens during meetings that it is important to establish how project team meetings will work. Address what will happen at meetings (generally). Establish who will be responsible for the facilitating, frequency, and scheduling of meetings, and attendance expectations.]</span></p><h6 dir="ltr" class="pt-Heading6"><span class="pt-DefaultParagraphFont-000002">Sample text:</span></h6><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Project subteam leaders will report status at each team meeting.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span xml:space="preserve" class="pt-DefaultParagraphFont-000001">Project team members will meet </span><a id="Text19" class="pt-000011"></a><span class="pt-DefaultParagraphFont-000001">[frequency, date, time, and locations of meetings]</span><span class="pt-DefaultParagraphFont-000001">. During each meeting, a “parking lot” will be used to record topics that require discussion at a later date.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Issues, risks, change requests, and action items will be reviewed and updated at each meeting.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">The project manager will be responsible for facilitating and keeping meetings on track. Team members will accept the project manager’s decision to table or “park” a discussion topic.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Meetings will start and end on time. Team members will attend meetings in person when feasible. A dial-in number will be available for remote attendance.</span></p><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Sending “stand ins” to meetings will not be allowed unless approved by the project manager prior to meetings.</span></p><p dir="ltr" class="pt-000005"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">It is the responsibility of each team member to stay current on the project team activities, even when he or she has missed a meeting.</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000000">Personal Courtesies</span></h2><p dir="ltr" class="pt-BodyText"><span class="pt-DefaultParagraphFont-000001">[Outline the personal courtesies that team members will extend to one another. The contents of this section depend largely on the culture of your company. Do not assume that personal behaviors are understood.]</span></p><h6 dir="ltr" class="pt-Heading6"><span class="pt-DefaultParagraphFont-000002">Sample text:</span></h6><p dir="ltr" class="pt-000003"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">Each team member represents a specific area of expertise or business unit. Team members will bring their individual perspectives to the team and will also consider what is best for the company.</span></p><p dir="ltr" class="pt-000005"><span class="pt-000004"></span><span class="pt-DefaultParagraphFont-000001">All cell phones and other communication devices must be silenced during meetings and used on an exception basis only.</span></p><p dir="ltr" class="pt-ListBullet2"><span xml:space="preserve" class="pt-000012"> </span></p><p dir="ltr" class="pt-ListBullet2"><span xml:space="preserve" class="pt-000012"> </span></p><p dir="ltr" class="pt-ListBullet2"><span xml:space="preserve" class="pt-000012"> </span></p><p dir="ltr" class="pt-ListBullet2"><span xml:space="preserve" class="pt-000012"> </span></p><p dir="ltr" class="pt-ListBullet2"><span xml:space="preserve" class="pt-000012"> </span></p><h3 dir="ltr" class="pt-Heading3"><span class="pt-DefaultParagraphFont-000013">Reviewed and approved by:</span></h3><p dir="ltr" class="pt-BodyText3"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span xml:space="preserve" class="pt-DefaultParagraphFont-000014">Project Manager </span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">________________________________________________</span><span class="pt-DefaultParagraphFont-000001">____________________</span></p><p dir="ltr" class="pt-BodyText3-000015"><span class="pt-DefaultParagraphFont-000014">Project Team Member Name</span><span class="pt-DefaultParagraphFont-000001">Date:</span></p></div></body></html>