﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title>C:\Users\Eric\Documents\Open-Xml-PowerTools\OpenXmlPowerToolsExamples\HtmlConverter01\Test-05.docx</title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
table.pt-000000 {
    border-collapse: collapse;
    border: none;
    margin-left: 0;
    margin-bottom: .001pt;
}
tr.pt-000001 {
    height: 0.19in;
}
td.pt-000002 {
    vertical-align: top;
    width: 499.5pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Normal {
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont {
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-000003 {
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
tr.pt-000004 {
    height: 5.19in;
}
td.pt-000005 {
    vertical-align: top;
    width: 139.5pt;
    border-top: none;
    border-right: solid #808080 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Testimonial {
    margin-top: 10pt;
    line-height: 200.0%;
    text-align: right;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000006 {
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Reference {
    margin-bottom: 46pt;
    text-align: right;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000007 {
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000008 {
    vertical-align: top;
    width: 360pt;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #808080 1.0pt;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
h1.pt-Heading1 {
    margin-bottom: 4pt;
    margin-left: 0.18in;
    font-family: 'Garamond', 'serif';
    font-size: 13pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000009 {
    font-family: 'Garamond', 'serif';
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Text {
    margin-bottom: 4pt;
    margin-left: 0.18in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
}
p.pt-000010 {
    margin-bottom: 0;
    margin-left: 0.68in;
    text-indent: -0.25in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
}
span.pt-000011 {
    font-family: Symbol;
    font-size: 6pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.245in;
}
span.pt-000012 {
    font-family: Symbol;
    font-size: 6pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-indent: 0;
    width: 0.250in;
}
p.pt-000013 {
    margin-bottom: 4pt;
    margin-left: 0.68in;
    text-indent: -0.25in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
}
p.pt-smallspacing {
    margin-left: 0.25in;
    font-family: 'Garamond', 'serif';
    font-size: 4pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-000014 {
    font-size: 4pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Education {
    margin-left: 0.18in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-DefaultParagraphFont-000015 {
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
h2.pt-Heading2 {
    margin-top: 8pt;
    margin-bottom: 4pt;
    margin-left: 0.18in;
    font-family: 'Garamond', 'serif';
    font-size: 11pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000016 {
    font-family: 'Garamond', 'serif';
    font-size: 11pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-000017 {
    margin-left: 0.68in;
    text-indent: -0.25in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
span.pt-Position {
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p.pt-Location {
    margin-left: 0.93in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
p.pt-Affiliation {
    margin-left: 0.18in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: .001pt;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><div align="left"><table dir="ltr" class="pt-000000"><tr class="pt-000001"><td colspan="2" class="pt-000002"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont">Diane White</span></p><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont">123 Main St, Seattle, WA 98112</span></p><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont">206-555-1212</span></p><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont">janice@adventureworks.com</span></p><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr><tr class="pt-000004"><td class="pt-000005"><p dir="ltr" class="pt-Testimonial"><span class="pt-DefaultParagraphFont-000006">“...exceptionally energetic and enthusiastic teacher...projects a charisma that captures the imagination of students...demonstrated excellent classroom management skill...”</span></p><p dir="ltr" class="pt-Reference"><span class="pt-DefaultParagraphFont">Simon Pearson</span><span class="pt-DefaultParagraphFont-000007"><br />&#x200e;</span><span class="pt-DefaultParagraphFont">former administrator</span></p><p dir="ltr" class="pt-Reference"><span xml:space="preserve" class="pt-000003"> </span></p><p dir="ltr" class="pt-Testimonial"><span class="pt-DefaultParagraphFont-000006">“...business background in technology was supportive to the use of videos and computers in the class...She volunteered for cooperative opportunities in the media center and helped teachers to accommodate computers...I recommend her with the highest regard...”</span></p><p dir="ltr" class="pt-Reference"><span class="pt-DefaultParagraphFont">Aidan Delaney</span><span class="pt-DefaultParagraphFont-000007"><br />&#x200e;</span><span class="pt-DefaultParagraphFont">2nd Grade Teacher</span><span class="pt-DefaultParagraphFont-000007"><br />&#x200e;</span><span class="pt-DefaultParagraphFont">New York City Schools</span></p><p dir="ltr" class="pt-Reference"><span xml:space="preserve" class="pt-000003"> </span></p><p dir="ltr" class="pt-Testimonial"><span class="pt-DefaultParagraphFont-000006">“...deeply involved in learning about the educational state-of-the-art, investigating research and designing instructional materials...I look forward to the time when Diane will bring her love of children, enthusiasm, initiative, and intelligence into her own classroom.”</span></p><p dir="ltr" class="pt-Reference"><span class="pt-DefaultParagraphFont">Monica Brink, Ed.D.</span></p><p dir="ltr" class="pt-Testimonial"><span class="pt-DefaultParagraphFont-000006">“My ability to motivate students and share a love of learning fosters a successful classroom environment. ...I would welcome becoming part of ‘the village that raises the child’ in your district.”</span></p><p dir="ltr" class="pt-Reference"><span class="pt-DefaultParagraphFont">Jenny Lysaker</span></p><p dir="ltr" class="pt-Reference"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000008"><h1 dir="ltr" class="pt-Heading1"><span class="pt-DefaultParagraphFont-000009">Professional Profile</span></h1><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Eager to bring elementary students into the twenty-first century using a unique combination of education experience coupled with ten years’ business background in computer systems management.</span></p><p dir="ltr" class="pt-000010"><span class="pt-000011"></span><span class="pt-DefaultParagraphFont">Hold Masters Degree in Elementary Education and Bachelors Degree in Computer Science.</span></p><p dir="ltr" class="pt-000010"><span class="pt-000012"></span><span class="pt-DefaultParagraphFont">Experienced in use of the Internet and educational software.</span></p><p dir="ltr" class="pt-000013"><span class="pt-000012"></span><span class="pt-DefaultParagraphFont">Dedicated to enthusiastic and dynamic teaching as a means of creating and nurturing a lifelong love of knowledge in children.</span></p><p dir="ltr" class="pt-smallspacing"><span xml:space="preserve" class="pt-000014"> </span></p><h1 dir="ltr" class="pt-Heading1"><span class="pt-DefaultParagraphFont-000009">Education, Honors, and Certifications</span></h1><p dir="ltr" class="pt-Education"><span class="pt-DefaultParagraphFont-000015">M.S. Elementary Education</span></p><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Elm College, Flushing, NY. 1995</span></p><p dir="ltr" class="pt-Education"><span class="pt-DefaultParagraphFont-000015">Bachelor of Science Computer Science</span></p><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Fir Tree University, Hempstead, NY. 1984</span></p><p dir="ltr" class="pt-Education"><span class="pt-DefaultParagraphFont-000015">Kappa Delta Pi Honor Society Member</span></p><p dir="ltr" class="pt-smallspacing"><span xml:space="preserve" class="pt-000014"> </span></p><p dir="ltr" class="pt-Education"><span class="pt-DefaultParagraphFont-000015">Provisional Certifications</span></p><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">NY State Elementary Education. 1995</span></p><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">NY State Business Education. 1995</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000016">Key Qualifications</span></h2><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Certified in Elementary (K-6) and Business Education</span></p><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Plan and instruct each subject area using wide variety of teaching aids, motivational and implementation strategies to engage students in active learning.</span></p><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Incorporate learning modality principles into classroom and individual instruction. Develop and conduct inter-grade activities. Utilize Heath automated math management system.</span></p><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Implement technological approaches to subject material. Research educational resources on the Internet. Assist with information retrieval.</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000016">Experienced Computer Educator</span></h2><p dir="ltr" class="pt-Text"><span class="pt-DefaultParagraphFont">Designed and conducted various faculty and student workshops for training in word processing and spreadsheet software. Instructed corporate personnel in use of word processing, desktop publishing, and drafting programs for conversion from manual typesetting and drafting to computer assisted methods.</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000016">Computer Skills</span></h2><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Software (</span><span class="pt-Position">IBM</span><span xml:space="preserve" class="pt-Position"> and MAC environments):</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> Microsoft Windows® and DOS, </span><span class="pt-DefaultParagraphFont">WordPerfect</span><span class="pt-DefaultParagraphFont">, Lotus123, Microsoft Word, PageMaker, AutoCAD, Books in Print, Baker &amp; Taylor Links, Bibbase</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span xml:space="preserve" class="pt-DefaultParagraphFont">Working knowledge of the </span><span class="pt-Position">Internet</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">System installations and debugging;</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> terminal/printer operations</span></p><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p><h1 dir="ltr" class="pt-Heading1"><span class="pt-DefaultParagraphFont-000009">Employment</span></h1><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000016">Professional Development in Education</span></h2><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Substitute Teacher, K thru High School,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> April 1995 to present</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Graduate Advisor, Education Dept.,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> October 1995 to present</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">Elm College, Flushing, NY</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Workshop Presenter,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> November 1995</span></p><p dir="ltr" class="pt-Location"><span xml:space="preserve" class="pt-DefaultParagraphFont">First combined International Reading Association Regional Conference, </span><span class="pt-DefaultParagraphFont">Nashville</span><span xml:space="preserve" class="pt-DefaultParagraphFont">, </span><span class="pt-DefaultParagraphFont">TN</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Information Services Assistant,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> May 1994 to August 1995</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">Elm College, Flushing, NY</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Student Teacher,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> September to December 1994</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">Fir Tree Elementary, Flushing, NY</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000016">Computer Related Training Positions</span></h2><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Workshop Presenter,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> February, 1995</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">Maple High School, East Islip, NY</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Graduate Assistant,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> August 1993 to May 1994</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">Elm College, Flushing, NY</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Software Engineer,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> 1989 to 1991</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">Trey Research, Smithtown, NY</span></p><h2 dir="ltr" class="pt-Heading2"><span class="pt-DefaultParagraphFont-000016">Corporate Computer Systems Management</span></h2><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Systems Manager,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> 1987 to 1989</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">A. Datum Corporation, Bohemia, NY</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Software Quality Assurance Engineer,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> 1986 to 1987</span></p><p dir="ltr" class="pt-Location"><span xml:space="preserve" class="pt-DefaultParagraphFont">Fabrikam, Inc., </span><span class="pt-DefaultParagraphFont">Smithtown</span><span xml:space="preserve" class="pt-DefaultParagraphFont">, </span><span class="pt-DefaultParagraphFont">NY</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Staff Administrator, Executive Department,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> 1984 to 1986</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">The Telephone Company, Brooklyn, NY</span></p><p dir="ltr" class="pt-000017"><span class="pt-000012"></span><span class="pt-Position">Student Director/Assistant, Computer Science Lab,</span><span xml:space="preserve" class="pt-DefaultParagraphFont"> 1981 to 1984</span></p><p dir="ltr" class="pt-Location"><span class="pt-DefaultParagraphFont">Fir Tree University, Hempstead, NY</span></p><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p><h1 dir="ltr" class="pt-Heading1"><span class="pt-DefaultParagraphFont-000009">Professional Affiliations</span></h1><p dir="ltr" class="pt-Affiliation"><span class="pt-DefaultParagraphFont">International Reading Association</span></p><p dir="ltr" class="pt-Affiliation"><span class="pt-DefaultParagraphFont">Association for Supervision and Curriculum Development</span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></div></body></html>