﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title></title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
table.pt-000000 {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: .001pt;
}
td.pt-000001 {
    vertical-align: top;
    width: 14.8%;
    border-top: solid #BCB8AC 1.0pt;
    padding-top: 0;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    background: #F24F4F;
    padding-bottom: 0;
}
p.pt-Normal {
    margin-top: 3pt;
    margin-bottom: 3pt;
    font-family: Century Gothic;
    font-size: 10pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000002 {
    color: #4C483D;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000003 {
    vertical-align: top;
    width: 10.7%;
    border-top: solid #BCB8AC 1.0pt;
    padding-top: 0;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    background: #F24F4F;
    padding-bottom: 0;
}
p.pt-Normal-000004 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    text-align: center;
    font-family: Century Gothic;
    font-size: 8pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont {
    color: #FFFFFF;
    font-family: Century Gothic;
    font-size: 8pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000005 {
    vertical-align: top;
    width: 10.6%;
    border-top: solid #BCB8AC 1.0pt;
    padding-top: 0;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    background: #F24F4F;
    padding-bottom: 0;
}
td.pt-000006 {
    vertical-align: top;
    width: 14.8%;
    border-top: none;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Normal-000007 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    font-family: Century Gothic;
    font-size: 8pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000008 {
    color: #4C483D;
    font-family: Century Gothic;
    font-size: 8pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000009 {
    vertical-align: top;
    width: 10.7%;
    border-top: none;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Normal-000010 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    margin-left: 0.27in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000011 {
    color: #4C483D;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
p.pt-Normal-000012 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    margin-left: 0.31in;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-right: 0;
}
p.pt-Normal-000013 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
td.pt-000014 {
    vertical-align: top;
    width: 10.6%;
    border-top: none;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
td.pt-000015 {
    vertical-align: top;
    width: 14.8%;
    border-top: none;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    background: #DDDBD5;
    padding-top: 0;
    padding-bottom: 0;
}
td.pt-000016 {
    vertical-align: top;
    width: 10.7%;
    border-top: none;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    background: #DDDBD5;
    padding-top: 0;
    padding-bottom: 0;
}
td.pt-000017 {
    vertical-align: top;
    width: 10.6%;
    border-top: none;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
    background: #DDDBD5;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Normal-000018 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    margin-left: 0.15in;
    font-family: Century Gothic;
    font-size: 8pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000019 {
    color: #4C483D;
    font-family: Century Gothic;
    font-size: 8pt;
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000020 {
    color: #4C483D;
    font-family: 'Garamond', 'serif';
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-000021 {
    color: #4C483D;
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000022 {
    vertical-align: top;
    width: 14.8%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #BCB8AC 1.0pt;
    padding-bottom: 0;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
}
span.pt-DefaultParagraphFont-000023 {
    color: #F24F4F;
    font-family: Century Gothic;
    font-size: 8pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
td.pt-000024 {
    vertical-align: top;
    width: 10.7%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #BCB8AC 1.0pt;
    padding-bottom: 0;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
}
p.pt-Normal-000025 {
    margin-top: 3pt;
    margin-bottom: 3pt;
    margin-left: 0.27in;
    font-family: Century Gothic;
    font-size: 10pt;
    line-height: 108%;
    margin-right: 0;
}
span.pt-000026 {
    color: #4C483D;
    font-size: 10pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
td.pt-000027 {
    vertical-align: top;
    width: 10.6%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #BCB8AC 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #BCB8AC 1.0pt;
    padding-bottom: 0;
    border-left: solid #BCB8AC 1.0pt;
    padding-left: 5.4pt;
}
h2.pt-Heading2 {
    margin-top: 6pt;
    margin-bottom: 6pt;
    font-family: 'Garamond', 'serif';
    font-size: 13pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000028 {
    color: #4C483D;
    font-size: 13pt;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><div align="left"><table dir="ltr" class="pt-000000"><tr><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 1</span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 2</span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 3</span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 4</span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 5</span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 6</span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 7</span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Normal-000004"><span class="pt-DefaultParagraphFont">Month 8</span></p></td></tr><tr><td class="pt-000006"><p dir="ltr" class="pt-Normal-000007"><span class="pt-DefaultParagraphFont-000008">Starting cash</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000011">$20000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000011">$22000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000014"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000015"><p dir="ltr" class="pt-Normal-000007"><span class="pt-DefaultParagraphFont-000008">Cash In:</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000010"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000017"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000006"><p dir="ltr" class="pt-Normal-000018"><span class="pt-DefaultParagraphFont-000008">Cash Sales Paid</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000011">$2000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000011">$2000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000014"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000015"><p dir="ltr" class="pt-Normal-000018"><span class="pt-DefaultParagraphFont-000008">Receivables</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000011">$4000.00</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000011">$4000.00</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000017"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000006"><p dir="ltr" class="pt-Normal-000007"><span class="pt-DefaultParagraphFont-000019">Total Cash In</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000020">$6000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000020">$6000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000014"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td></tr><tr><td class="pt-000015"><p dir="ltr" class="pt-Normal-000007"><span class="pt-DefaultParagraphFont-000008">Cash Out:</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000010"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000012"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000017"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000006"><p dir="ltr" class="pt-Normal-000018"><span class="pt-DefaultParagraphFont-000008">Rent</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000011">$1000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000011">$1000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000014"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000015"><p dir="ltr" class="pt-Normal-000018"><span class="pt-DefaultParagraphFont-000008">Payroll</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000011">$1000.00</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000011">$1000.00</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000017"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000006"><p dir="ltr" class="pt-Normal-000018"><span class="pt-DefaultParagraphFont-000008">Other</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000011">$2000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000011">$2000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000014"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000015"><p dir="ltr" class="pt-Normal-000007"><span class="pt-DefaultParagraphFont-000019">Total Cash Out</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000020">$4000.00</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000020">$4000.00</span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000016"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td><td class="pt-000017"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000021"> </span></p></td></tr><tr><td class="pt-000006"><p dir="ltr" class="pt-Normal-000007"><span class="pt-DefaultParagraphFont-000008">Ending Balance</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000010"><span class="pt-DefaultParagraphFont-000011">$22000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000012"><span class="pt-DefaultParagraphFont-000011">$24000.00</span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000009"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td><td class="pt-000014"><p dir="ltr" class="pt-Normal-000013"><span xml:space="preserve" class="pt-000002"> </span></p></td></tr><tr><td class="pt-000022"><p dir="ltr" class="pt-Normal-000007"><span class="pt-DefaultParagraphFont-000023">Change (cash flow)</span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal-000025"><span xml:space="preserve" class="pt-000026"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000026"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000026"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000026"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000026"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000026"> </span></p></td><td class="pt-000024"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000026"> </span></p></td><td class="pt-000027"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000026"> </span></p></td></tr></table></div><h2 dir="ltr" class="pt-Heading2"><span xml:space="preserve" class="pt-000028"> </span></h2></div></body></html>