﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title></title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
p.pt-Subtitle {
    margin-top: 0;
    margin-bottom: 25pt;
    font-family: Century Gothic;
    font-size: 10pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont {
    color: #5A5A5A;
    font-family: Century Gothic;
    font-size: 10pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
table.pt-000000 {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin-bottom: .001pt;
}
td.pt-000001 {
    vertical-align: top;
    width: 12.6%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: double #000000 5.3pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
p.pt-Title {
    margin-top: 0;
    margin-bottom: 4pt;
    font-family: Century Gothic;
    font-size: 16pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000002 {
    color: #000000;
    font-family: Century Gothic;
    font-size: 16pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000003 {
    vertical-align: top;
    width: 32.6%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: double #000000 5.3pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
td.pt-000004 {
    vertical-align: top;
    width: 14.0%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: double #000000 5.3pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
td.pt-000005 {
    vertical-align: top;
    width: 18.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: double #000000 5.3pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
td.pt-000006 {
    vertical-align: top;
    width: 10.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: double #000000 5.3pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
td.pt-000007 {
    vertical-align: top;
    width: 11.7%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: double #000000 5.3pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
p.pt-Normal {
    margin-top: 2pt;
    margin-bottom: 2pt;
    font-family: Century Gothic;
    font-size: 8.5pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000008 {
    color: #595959;
    font-size: 8.5pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000009 {
    vertical-align: bottom;
    width: 20.1%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
table.pt-000010 {
    border-collapse: collapse;
    border: none;
    width: 61%;
    margin-bottom: .001pt;
}
td.pt-000011 {
    vertical-align: bottom;
    width: 48.1%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-Days {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Century Gothic;
    font-size: 9pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000012 {
    color: #595959;
    font-family: Century Gothic;
    font-size: 9pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000013 {
    vertical-align: bottom;
    width: 51.9%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
p.pt-Days-000014 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-family: Century Gothic;
    font-size: 9pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000015 {
    color: #595959;
    font-size: 9pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000016 {
    vertical-align: bottom;
    width: 20.0%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
table.pt-000017 {
    border-collapse: collapse;
    border: none;
    width: 58%;
    margin-bottom: .001pt;
}
td.pt-000018 {
    vertical-align: bottom;
    width: 45.9%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
td.pt-000019 {
    vertical-align: bottom;
    width: 54.1%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
table.pt-000020 {
    border-collapse: collapse;
    border: none;
    width: 59%;
    margin-bottom: .001pt;
}
td.pt-000021 {
    vertical-align: bottom;
    width: 47.1%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
td.pt-000022 {
    vertical-align: bottom;
    width: 52.9%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
table.pt-000023 {
    border-collapse: collapse;
    border: none;
    width: 50%;
    margin-bottom: .001pt;
}
td.pt-000024 {
    vertical-align: bottom;
    width: 37.6%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
    padding-bottom: 0;
}
td.pt-000025 {
    vertical-align: bottom;
    width: 62.4%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    padding-top: 0;
}
table.pt-000026 {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: .001pt;
}
td.pt-000027 {
    vertical-align: top;
    width: 20.1%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #1FB1E6 1.0pt;
    padding-left: 5.4pt;
    background: #1FB1E6;
}
p.pt-Normal-000028 {
    margin-top: 4pt;
    margin-bottom: 4pt;
    font-family: Century Gothic;
    font-size: 9pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000029 {
    color: #FFFFFF;
    font-family: Century Gothic;
    font-size: 9pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
td.pt-000030 {
    vertical-align: top;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #1FB1E6;
}
p.pt-Normal-000031 {
    margin-top: 4pt;
    margin-bottom: 4pt;
    font-family: Century Gothic;
    font-size: 8.5pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000032 {
    color: #595959;
    font-size: 8.5pt;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
td.pt-000033 {
    vertical-align: top;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #1FB1E6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #1FB1E6;
}
td.pt-000034 {
    vertical-align: top;
    width: 20.1%;
    border-top: solid #D9D9D9 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
span.pt-DefaultParagraphFont-000035 {
    color: #595959;
    font-family: Century Gothic;
    font-size: 8.5pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000036 {
    vertical-align: top;
    width: 20.0%;
    border-top: solid #D9D9D9 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000037 {
    vertical-align: top;
    width: 20.0%;
    border-top: solid #D9D9D9 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000038 {
    vertical-align: top;
    width: 20.0%;
    border-top: solid #A6A6A6 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
    background: #F2F2F2;
}
td.pt-000039 {
    vertical-align: top;
    width: 20.1%;
    border-top: solid #D9D9D9 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
td.pt-000040 {
    vertical-align: top;
    width: 20.0%;
    border-top: solid #D9D9D9 1.0pt;
    padding-top: 0;
    border-right: solid #A6A6A6 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #A6A6A6 1.0pt;
    padding-bottom: 0;
    border-left: solid #A6A6A6 1.0pt;
    padding-left: 5.4pt;
}
p.pt-TableSpace {
    margin-top: 0;
    line-height: 3.6pt;
    margin-bottom: 0;
    font-family: Century Gothic;
    font-size: 8.5pt;
    margin-left: 0;
    margin-right: 0;
}
td.pt-000041 {
    vertical-align: bottom;
    width: 20.1%;
    border-top: solid #8FB931 1.0pt;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #8FB931 1.0pt;
    padding-left: 5.4pt;
    background: #8FB931;
}
td.pt-000042 {
    vertical-align: bottom;
    width: 20.0%;
    border-top: solid #8FB931 1.0pt;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #8FB931;
}
td.pt-000043 {
    vertical-align: bottom;
    width: 20.0%;
    border-top: solid #8FB931 1.0pt;
    padding-top: 0;
    border-right: solid #8FB931 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #8FB931;
}
td.pt-000044 {
    vertical-align: bottom;
    width: 20.1%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #F78303 1.0pt;
    padding-left: 5.4pt;
    background: #F78303;
}
td.pt-000045 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #F78303;
}
td.pt-000046 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #F78303 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #F78303;
}
td.pt-000047 {
    vertical-align: bottom;
    width: 20.1%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #F0628B 1.0pt;
    padding-left: 5.4pt;
    background: #F0628B;
}
td.pt-000048 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #F0628B;
}
td.pt-000049 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #F0628B 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #F0628B;
}
td.pt-000050 {
    vertical-align: bottom;
    width: 20.1%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #A053A5 1.0pt;
    padding-left: 5.4pt;
    background: #A053A5;
}
td.pt-000051 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #A053A5;
}
td.pt-000052 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #A053A5 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #A053A5;
}
td.pt-000053 {
    vertical-align: bottom;
    width: 20.1%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left: solid #808080 1.0pt;
    padding-left: 5.4pt;
    background: #808080;
}
td.pt-000054 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #808080;
}
td.pt-000055 {
    vertical-align: bottom;
    width: 20.0%;
    border-top-style: none;
    padding-top: 0;
    border-right: solid #808080 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #D9D9D9 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #808080;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><p dir="ltr" class="pt-Subtitle"><span class="pt-DefaultParagraphFont">Weekly Assignments</span></p><div align="left"><table dir="ltr" class="pt-000000"><tr><td class="pt-000001"><p dir="ltr" class="pt-Title"><span class="pt-DefaultParagraphFont-000002">NAME:</span></p></td><td class="pt-000003"><p dir="ltr" class="pt-Title"><span class="pt-DefaultParagraphFont-000002">Eric White</span></p></td><td class="pt-000004"><p dir="ltr" class="pt-Title"><span xml:space="preserve" class="pt-DefaultParagraphFont-000002">MONTH: </span></p></td><td class="pt-000005"><p dir="ltr" class="pt-Title"><span class="pt-DefaultParagraphFont-000002">January</span></p></td><td class="pt-000006"><p dir="ltr" class="pt-Title"><span class="pt-DefaultParagraphFont-000002">YEAR:</span></p></td><td class="pt-000007"><p dir="ltr" class="pt-Title"><span class="pt-DefaultParagraphFont-000002">2014</span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p><div align="left"><table dir="ltr" class="pt-000000"><tr><td class="pt-000009"><div align="center"><table dir="ltr" class="pt-000010"><tr><td class="pt-000011"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000012">Mon:</span></p></td><td class="pt-000013"><p dir="ltr" class="pt-Days-000014"><span class="pt-DefaultParagraphFont-000012">1/27</span></p></td></tr></table></div><p dir="ltr" class="pt-Days"><span xml:space="preserve" class="pt-000015"> </span></p></td><td class="pt-000016"><div align="center"><table dir="ltr" class="pt-000017"><tr><td class="pt-000018"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000012">Tues:</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-Days-000014"><span class="pt-DefaultParagraphFont-000012">1/28</span></p></td></tr></table></div><p dir="ltr" class="pt-Days"><span xml:space="preserve" class="pt-000015"> </span></p></td><td class="pt-000016"><div align="center"><table dir="ltr" class="pt-000017"><tr><td class="pt-000018"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000012">Wed:</span></p></td><td class="pt-000019"><p dir="ltr" class="pt-Days-000014"><span class="pt-DefaultParagraphFont-000012">1/29</span></p></td></tr></table></div><p dir="ltr" class="pt-Days"><span xml:space="preserve" class="pt-000015"> </span></p></td><td class="pt-000016"><div align="center"><table dir="ltr" class="pt-000020"><tr><td class="pt-000021"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000012">Thur:</span></p></td><td class="pt-000022"><p dir="ltr" class="pt-Days-000014"><span class="pt-DefaultParagraphFont-000012">1/30</span></p></td></tr></table></div><p dir="ltr" class="pt-Days"><span xml:space="preserve" class="pt-000015"> </span></p></td><td class="pt-000016"><div align="center"><table dir="ltr" class="pt-000023"><tr><td class="pt-000024"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000012">Fri:</span></p></td><td class="pt-000025"><p dir="ltr" class="pt-Days-000014"><span class="pt-DefaultParagraphFont-000012">1/31</span></p></td></tr></table></div><p dir="ltr" class="pt-Days"><span xml:space="preserve" class="pt-000015"> </span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p><div align="left"><table dir="ltr" class="pt-000026"><tr><td class="pt-000027"><p dir="ltr" class="pt-Normal-000028"><span class="pt-DefaultParagraphFont-000029">Math</span></p></td><td class="pt-000030"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000030"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000030"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000033"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Read pages 24-50</span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Read Book2 1-24</span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Problems on page 51</span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Word problem on 25</span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000039"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpace"><span xml:space="preserve" class="pt-000008"> </span></p><div align="left"><table dir="ltr" class="pt-000026"><tr><td class="pt-000041"><p dir="ltr" class="pt-Normal-000028"><span class="pt-DefaultParagraphFont-000029">English</span></p></td><td class="pt-000042"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000042"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000042"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000043"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Report on Wind in the willows</span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Read Catcher in the Rye</span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000039"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpace"><span xml:space="preserve" class="pt-000008"> </span></p><div align="left"><table dir="ltr" class="pt-000026"><tr><td class="pt-000044"><p dir="ltr" class="pt-Normal-000028"><span class="pt-DefaultParagraphFont-000029">SOCIAL STUDIES</span></p></td><td class="pt-000045"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000045"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000045"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000046"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Current news report</span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000039"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpace"><span xml:space="preserve" class="pt-000008"> </span></p><div align="left"><table dir="ltr" class="pt-000026"><tr><td class="pt-000047"><p dir="ltr" class="pt-Normal-000028"><span class="pt-DefaultParagraphFont-000029">Science</span></p></td><td class="pt-000048"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000048"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000048"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000049"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Lab 3-5</span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Lab 3-5</span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000035">Lab 3-5</span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000039"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpace"><span xml:space="preserve" class="pt-000008"> </span></p><div align="left"><table dir="ltr" class="pt-000026"><tr><td class="pt-000050"><p dir="ltr" class="pt-Normal-000028"><span class="pt-DefaultParagraphFont-000029">Geography</span></p></td><td class="pt-000051"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000051"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000051"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000052"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000039"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpace"><span xml:space="preserve" class="pt-000008"> </span></p><div align="left"><table dir="ltr" class="pt-000026"><tr><td class="pt-000053"><p dir="ltr" class="pt-Normal-000028"><span class="pt-DefaultParagraphFont-000029">French</span></p></td><td class="pt-000054"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000054"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000054"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td><td class="pt-000055"><p dir="ltr" class="pt-Normal-000031"><span xml:space="preserve" class="pt-000032"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000036"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000034"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000037"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr><tr><td class="pt-000039"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000038"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td><td class="pt-000040"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000008"> </span></p></div></body></html>