﻿<!DOCTYPE html ><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8" /><title></title><meta name="Generator" content="PowerTools for Open XML" /><style>span { white-space: pre-wrap; }
table.pt-000000 {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin-bottom: .001pt;
}
tr.pt-000001 {
    height: 0.20in;
}
td.pt-000002 {
    vertical-align: top;
    width: 35.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    background: #88C589;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-NoSpacing {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Calibri;
    font-size: 8pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000003 {
    color: #595959;
    font-size: 8pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000004 {
    vertical-align: top;
    width: 64.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    background: #88C589;
    padding-top: 0;
    padding-bottom: 0;
}
td.pt-000005 {
    vertical-align: top;
    width: 35.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    background: #FFFFFF;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-TableSpacing {
    margin-top: 0;
    line-height: 2.0pt;
    margin-bottom: 0;
    font-family: Calibri;
    font-size: 2pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-000006 {
    color: #595959;
    font-size: 2pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000007 {
    vertical-align: top;
    width: 64.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    background: #FFFFFF;
    padding-top: 0;
    padding-bottom: 0;
}
tr.pt-000008 {
    height: 1.60in;
}
td.pt-000009 {
    vertical-align: top;
    width: 35.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    background: #D7EBD7;
    padding-top: 0;
    padding-bottom: 0;
}
span.pt-DefaultParagraphFont {
    color: #595959;
    font-size: 8pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000010 {
    vertical-align: bottom;
    width: 64.5%;
    border-top: none;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: none;
    border-left: none;
    padding-left: 5.4pt;
    background: #D7EBD7;
    padding-top: 0;
    padding-bottom: 0;
}
p.pt-MonthYear {
    margin-top: 2pt;
    margin-bottom: 12pt;
    text-align: center;
    font-family: Calibri;
    font-size: 44pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-Month {
    color: #234824;
    font-family: Calibri;
    font-size: 44pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000011 {
    color: #356D36;
    font-family: Calibri;
    font-size: 36pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
tr.pt-000012 {
    height: 0.25in;
}
table.pt-000013 {
    border-collapse: collapse;
    border: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: .001pt;
}
tr.pt-000014 {
    height: 0.40in;
}
td.pt-000015 {
    vertical-align: middle;
    width: 14.3%;
    border-top-style: none;
    padding-top: 0;
    border-right-style: none;
    padding-right: 5.4pt;
    border-bottom: solid #88C589 1.0pt;
    padding-bottom: 0;
    border-left-style: none;
    padding-left: 5.4pt;
    background: #479249;
}
p.pt-Days {
    margin-top: 2pt;
    margin-bottom: 2pt;
    text-align: center;
    font-family: Calibri;
    font-size: 14pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000016 {
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 14pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
tr.pt-000017 {
    height: 0.30in;
}
td.pt-000018 {
    vertical-align: top;
    width: 14.3%;
    border-top: solid #88C589 1.0pt;
    padding-top: 0;
    border-right: solid #88C589 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #88C589 1.0pt;
    padding-bottom: 0;
    border-left: solid #88C589 1.0pt;
    padding-left: 5.4pt;
}
p.pt-Dates {
    margin-top: 6pt;
    margin-bottom: 2pt;
    margin-right: 0.10in;
    font-family: Calibri;
    font-size: 12pt;
    line-height: 108%;
    margin-left: 0;
}
span.pt-000019 {
    color: #262626;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
span.pt-DefaultParagraphFont-000020 {
    color: #262626;
    font-family: Calibri;
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
tr.pt-000021 {
    height: 0.70in;
}
p.pt-Normal {
    margin-top: 2pt;
    margin-bottom: 2pt;
    font-family: Calibri;
    font-size: 8pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000022 {
    color: #595959;
    font-family: Calibri;
    font-size: 8pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
tr.pt-000023 {
    height: 1.00in;
}
td.pt-000024 {
    vertical-align: top;
    width: 32.4pt;
    border-top: solid #88C589 1.0pt;
    padding-top: 0;
    border-right: none;
    padding-right: 5.4pt;
    border-bottom: solid #88C589 1.0pt;
    padding-bottom: 0;
    border-left: solid #88C589 1.0pt;
    padding-left: 5.4pt;
    background: white;
}
p.pt-NoteHeading {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-family: Calibri;
    font-size: 18pt;
    line-height: 108%;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000025 {
    color: #479249;
    font-family: Calibri;
    font-size: 18pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
td.pt-000026 {
    vertical-align: middle;
    width: 482.4pt;
    border-top: solid #88C589 1.0pt;
    padding-top: 0;
    border-right: solid #88C589 1.0pt;
    padding-right: 5.4pt;
    border-bottom: solid #88C589 1.0pt;
    padding-bottom: 0;
    border-left: none;
    padding-left: 5.4pt;
    background: white;
}
p.pt-Notes {
    margin-top: 3pt;
    line-height: 115.0%;
    margin-bottom: 3pt;
    font-family: Calibri;
    font-size: 9pt;
    margin-left: 0;
    margin-right: 0;
}
span.pt-DefaultParagraphFont-000027 {
    color: #595959;
    font-family: Calibri;
    font-size: 9pt;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
body { margin: 1cm auto; max-width: 20cm; padding: 0; }</style></head><body><div><div align="left"><table dir="ltr" class="pt-000000"><tr class="pt-000001"><td class="pt-000002"><p dir="ltr" class="pt-NoSpacing"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000004"><p dir="ltr" class="pt-NoSpacing"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr><tr><td class="pt-000005"><p dir="ltr" class="pt-TableSpacing"><span xml:space="preserve" class="pt-000006"> </span></p></td><td class="pt-000007"><p dir="ltr" class="pt-TableSpacing"><span xml:space="preserve" class="pt-000006"> </span></p></td></tr><tr class="pt-000008"><td class="pt-000009"><p dir="ltr" class="pt-NoSpacing"><span class="pt-DefaultParagraphFont"><img src="Test-03_files/image1.jpeg" style="width: 2.333333in; height: 1.60071in" alt="Sample Photo" /></span></p></td><td class="pt-000010"><p dir="ltr" class="pt-MonthYear"><span class="pt-Month">January</span><span xml:space="preserve" class="pt-DefaultParagraphFont-000011"> </span><span class="pt-DefaultParagraphFont-000011">2014</span></p></td></tr><tr><td class="pt-000005"><p dir="ltr" class="pt-TableSpacing"><span xml:space="preserve" class="pt-000006"> </span></p></td><td class="pt-000007"><p dir="ltr" class="pt-TableSpacing"><span xml:space="preserve" class="pt-000006"> </span></p></td></tr><tr class="pt-000012"><td class="pt-000002"><p dir="ltr" class="pt-NoSpacing"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000004"><p dir="ltr" class="pt-NoSpacing"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpacing"><span xml:space="preserve" class="pt-000006"> </span></p><div align="left"><table dir="ltr" class="pt-000013"><tr class="pt-000014"><td class="pt-000015"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000016">Sun.</span></p></td><td class="pt-000015"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000016">Mon.</span></p></td><td class="pt-000015"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000016">Tue.</span></p></td><td class="pt-000015"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000016">Wed.</span></p></td><td class="pt-000015"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000016">Thu.</span></p></td><td class="pt-000015"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000016">Fri.</span></p></td><td class="pt-000015"><p dir="ltr" class="pt-Days"><span class="pt-DefaultParagraphFont-000016">Sat.</span></p></td></tr><tr class="pt-000017"><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">1</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">2</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">3</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">4</span></p></td></tr><tr class="pt-000021"><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr><tr class="pt-000017"><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">5</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">6</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">7</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">8</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">9</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">10</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">11</span></p></td></tr><tr class="pt-000021"><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000022">Little League</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000022">Jane’s Birthday</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr><tr class="pt-000017"><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">12</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">13</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">14</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">15</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">16</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">17</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">18</span></p></td></tr><tr class="pt-000021"><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000022">Parent Teacher Conference</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr><tr class="pt-000017"><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">19</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">20</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">21</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">22</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">23</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">24</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">25</span></p></td></tr><tr class="pt-000021"><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span class="pt-DefaultParagraphFont-000022">Run for Life 5K</span></p></td></tr><tr class="pt-000017"><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">26</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">27</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">28</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">29</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">30</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span class="pt-DefaultParagraphFont-000020">31</span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td></tr><tr class="pt-000021"><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr><tr class="pt-000017"><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Dates"><span xml:space="preserve" class="pt-000019"> </span></p></td></tr><tr class="pt-000021"><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td><td class="pt-000018"><p dir="ltr" class="pt-Normal"><span xml:space="preserve" class="pt-000003"> </span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpacing"><span xml:space="preserve" class="pt-000006"> </span></p><div align="left"><table dir="ltr" class="pt-000000"><tr class="pt-000023"><td class="pt-000024"><p dir="ltr" class="pt-NoteHeading"><span class="pt-DefaultParagraphFont-000025">notes</span></p></td><td class="pt-000026"><p dir="ltr" class="pt-Notes"><span xml:space="preserve" class="pt-DefaultParagraphFont-000027">To replace the picture with your own, right-click it and then click Change Picture. </span></p><p dir="ltr" class="pt-Notes"><span xml:space="preserve" class="pt-DefaultParagraphFont-000027">To select new dates or change the calendar color, click the Calendar tab on the ribbon. </span></p><p dir="ltr" class="pt-Notes"><span class="pt-DefaultParagraphFont-000027">To try out a different set of fonts or colors, on the Calendar tab or Design tab, click Fonts or Colors.</span></p></td></tr></table></div><p dir="ltr" class="pt-TableSpacing"><span xml:space="preserve" class="pt-000006"> </span></p></div></body></html>