﻿Year,Quarter,Region,Category,Product,Amount
2010,Q1,North,Bicycles,B100,3448.00
2010,Q1,North,Bicycles,B200,8448.00
2010,Q1,North,Bicycles,B300,922.00 
2010,Q1,North,Accessories,Mirrors,303.00 
2010,Q1,North,Accessories,Carriers,455.00 
2010,Q1,South,Bicycles,B100,2887.00
2010,Q1,South,Bicycles,B200,4477.00
2010,Q1,South,Bicycles,B300,1011.00 
2010,Q1,South,Accessories,Mirrors,80.00 
2010,Q1,South,Accessories,Carriers,205.00 
2010,Q2,North,Bicycles,B100,4099.00
2010,Q2,North,Bicycles,B200,8333.00
2010,Q2,North,Bicycles,B300,355.00 
2010,Q2,North,Accessories,Mirrors,440.00 
2010,Q2,North,Accessories,Carriers,120.00 
2010,Q2,South,Bicycles,B100,6020.00
2010,Q2,South,Bicycles,B200,10822.00
2010,Q2,South,Bicycles,B300,0.00 
2010,Q2,South,Accessories,Mirrors,105.00 
2010,Q2,South,Accessories,Carriers,922.00 
2010,Q3,North,Bicycles,B100,4403.00
2010,Q3,North,Bicycles,B200,7878.00
2010,Q3,North,Bicycles,B300,106.00 
2010,Q3,North,Accessories,Mirrors,89.00 
2010,Q3,North,Accessories,Carriers,610.00 
2010,Q3,South,Bicycles,B100,6699.00
2010,Q3,South,Bicycles,B200,7099.00
2010,Q3,South,Bicycles,B300,670.00 
2010,Q3,South,Accessories,Mirrors,277.00 
2010,Q3,South,Accessories,Carriers,490.00 
2010,Q4,North,Bicycles,B100,2204.00
2010,Q4,North,Bicycles,B200,5500.00
2010,Q4,North,Bicycles,B300,0.00 
2010,Q4,North,Accessories,Mirrors,45.00 
2010,Q4,North,Accessories,Carriers,600.00 
2010,Q4,South,Bicycles,B100,2008.00
2010,Q4,South,Bicycles,B200,10220.00
2010,Q4,South,Bicycles,B300,244.00 
2010,Q4,South,Accessories,Mirrors,448.00 
2010,Q4,South,Accessories,Carriers,327.00 
2011,Q1,North,Bicycles,B100,9112.00
2011,Q1,North,Bicycles,B200,1018.00
2011,Q1,North,Bicycles,B300,90.00 
2011,Q1,North,Accessories,Mirrors,244.00 
2011,Q1,North,Accessories,Carriers,670.00 
2011,Q1,South,Bicycles,B100,8022.00
2011,Q1,South,Bicycles,B200,8199.00
2011,Q1,South,Bicycles,B300,888.00 
2011,Q1,South,Accessories,Mirrors,290.00 
2011,Q1,South,Accessories,Carriers,344.00 
2011,Q2,North,Bicycles,B100,3248.00
2011,Q2,North,Bicycles,B200,8748.00
2011,Q2,North,Bicycles,B300,972.00 
2011,Q2,North,Accessories,Mirrors,603.00 
2011,Q2,North,Accessories,Carriers,485.00 
2011,Q2,South,Bicycles,B100,3478.00
2011,Q2,South,Bicycles,B200,8498.00
2011,Q2,South,Bicycles,B300,282.00 
2011,Q2,South,Accessories,Mirrors,193.00 
2011,Q2,South,Accessories,Carriers,667.00 
